extern const GeoLayout mario_002_switch_opt0_001_switch_opt0_000_switch_opt1_switch_face_opt1[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt0_000_switch_opt1_switch_face_opt2[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt0_000_switch_opt1_switch_face_opt3[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt0_000_switch_opt1_switch_face_opt4[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt0_000_switch_opt1_switch_face_opt5[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt0_000_switch_opt1_switch_face_opt6[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt0_000_switch_opt1_switch_face_opt7[];
extern const GeoLayout mario_armature_002_switch_option_002[];
extern const GeoLayout mario_right_hand_open_armature[];
extern const GeoLayout mario_left_hand_open_armature[];
extern const GeoLayout mario_left_hand_peace_armature[];
extern const GeoLayout mario_left_hand_cap_armature[];
extern const GeoLayout mario_left_hand_wing_cap_armature[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt1_000_switch_opt1_switch_face_opt1[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt1_000_switch_opt1_switch_face_opt2[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt1_000_switch_opt1_switch_face_opt3[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt1_000_switch_opt1_switch_face_opt4[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt1_000_switch_opt1_switch_face_opt5[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt1_000_switch_opt1_switch_face_opt6[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt1_000_switch_opt1_switch_face_opt7[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt1_jump_mario_armature_002_switch_option_002[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt1_jump_mario_right_hand_open_armature[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt1_jump_mario_left_hand_open_armature[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt1_jump_mario_left_hand_peace_armature[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt1_jump_mario_left_hand_cap_armature[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt1_jump_mario_left_hand_wing_cap_armature[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt1_000_switch_opt0_000_switch_001_opt1[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt1_000_switch_opt0_000_switch_001_opt2[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt1_000_switch_opt0_000_switch_001_opt3[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt1_000_switch_opt0_000_switch_001_opt4[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt1_000_switch_opt0_000_switch_001_opt5[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt1_000_switch_opt0_000_switch_001_opt6[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt1_000_switch_opt0_000_switch_001_opt7[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt1[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt2_jump_mario_armature_002_switch_option_002[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt2_jump_mario_right_hand_open_armature[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt2_jump_mario_left_hand_open_armature[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt2_jump_mario_left_hand_peace_armature[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt2_jump_mario_left_hand_cap_armature[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt2_jump_mario_left_hand_wing_cap_armature[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt2[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt3_jump_mario_armature_002_switch_option_002[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt3_jump_mario_right_hand_open_armature[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt3_jump_mario_left_hand_open_armature[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt3_jump_mario_left_hand_peace_armature[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt3_jump_mario_left_hand_cap_armature[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt3_jump_mario_left_hand_wing_cap_armature[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt3[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt0_000_switch_opt0_000_switch_001_opt1[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt0_000_switch_opt0_000_switch_001_opt2[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt0_000_switch_opt0_000_switch_001_opt3[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt0_000_switch_opt0_000_switch_001_opt4[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt0_000_switch_opt0_000_switch_001_opt5[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt0_000_switch_opt0_000_switch_001_opt6[];
extern const GeoLayout mario_002_switch_opt0_001_switch_opt0_000_switch_opt0_000_switch_001_opt7[];
extern const GeoLayout mario_geo[];
extern Vtx mario_000_offset_mesh_vtx_0[541];
extern Gfx mario_000_offset_mesh_tri_0[];
extern Vtx mario_000_offset_001_mesh_vtx_0[32];
extern Gfx mario_000_offset_001_mesh_tri_0[];
extern Vtx mario_000_offset_001_mesh_vtx_1[266];
extern Gfx mario_000_offset_001_mesh_tri_1[];
extern Vtx mario_000_offset_001_mesh_vtx_2[1209];
extern Gfx mario_000_offset_001_mesh_tri_2[];
extern Vtx mario_000_offset_001_mesh_vtx_3[895];
extern Gfx mario_000_offset_001_mesh_tri_3[];
extern Vtx mario_000_offset_001_skinned_vtx_0[32];
extern Gfx mario_000_offset_001_skinned_tri_0[];
extern Vtx mario_000_displaylist_mesh_vtx_0[62];
extern Gfx mario_000_displaylist_mesh_tri_0[];
extern Vtx mario_000_displaylist_mesh_vtx_1[4110];
extern Gfx mario_000_displaylist_mesh_tri_1[];
extern Vtx mario_000_displaylist_mesh_vtx_2[957];
extern Gfx mario_000_displaylist_mesh_tri_2[];
extern Vtx mario_000_displaylist_mesh_vtx_3[231];
extern Gfx mario_000_displaylist_mesh_tri_3[];
extern Vtx mario_000_displaylist_mesh_vtx_4[29];
extern Gfx mario_000_displaylist_mesh_tri_4[];
extern Vtx mario_000_displaylist_mesh_vtx_5[1172];
extern Gfx mario_000_displaylist_mesh_tri_5[];
extern Vtx mario_000_displaylist_mesh_vtx_6[305];
extern Gfx mario_000_displaylist_mesh_tri_6[];
extern Vtx mario_002_switch_option_head__no_cap__mesh_vtx_0[62];
extern Gfx mario_002_switch_option_head__no_cap__mesh_tri_0[];
extern Vtx mario_002_switch_option_head__no_cap__mesh_vtx_1[2354];
extern Gfx mario_002_switch_option_head__no_cap__mesh_tri_1[];
extern Vtx mario_002_switch_option_head__no_cap__mesh_vtx_2[231];
extern Gfx mario_002_switch_option_head__no_cap__mesh_tri_2[];
extern Vtx mario_002_switch_option_head__no_cap__mesh_vtx_3[29];
extern Gfx mario_002_switch_option_head__no_cap__mesh_tri_3[];
extern Vtx mario_002_switch_option_head__no_cap__mesh_vtx_4[4110];
extern Gfx mario_002_switch_option_head__no_cap__mesh_tri_4[];
extern Vtx mario_000_displaylist_001_mesh_vtx_0[2060];
extern Gfx mario_000_displaylist_001_mesh_tri_0[];
extern Vtx mario_000_displaylist_002_mesh_vtx_0[2060];
extern Gfx mario_000_displaylist_002_mesh_tri_0[];
extern Vtx mario_000_offset_003_mesh_vtx_0[118];
extern Gfx mario_000_offset_003_mesh_tri_0[];
extern Vtx mario_000_offset_004_mesh_vtx_0[16];
extern Gfx mario_000_offset_004_mesh_tri_0[];
extern Vtx mario_000_offset_004_mesh_vtx_1[113];
extern Gfx mario_000_offset_004_mesh_tri_1[];
extern Vtx mario_000_offset_004_skinned_vtx_0[16];
extern Gfx mario_000_offset_004_skinned_tri_0[];
extern Vtx mario_000_displaylist_003_mesh_vtx_0[2601];
extern Gfx mario_000_displaylist_003_mesh_tri_0[];
extern Vtx mario_002_switch_option_right_hand_open_mesh_vtx_0[2535];
extern Gfx mario_002_switch_option_right_hand_open_mesh_tri_0[];
extern Vtx mario_000_offset_006_mesh_vtx_0[117];
extern Gfx mario_000_offset_006_mesh_tri_0[];
extern Vtx mario_000_offset_007_mesh_vtx_0[16];
extern Gfx mario_000_offset_007_mesh_tri_0[];
extern Vtx mario_000_offset_007_mesh_vtx_1[117];
extern Gfx mario_000_offset_007_mesh_tri_1[];
extern Vtx mario_000_offset_007_skinned_vtx_0[16];
extern Gfx mario_000_offset_007_skinned_tri_0[];
extern Vtx mario_000_displaylist_004_mesh_vtx_0[2591];
extern Gfx mario_000_displaylist_004_mesh_tri_0[];
extern Vtx mario_002_switch_option_left_hand_open_mesh_vtx_0[2593];
extern Gfx mario_002_switch_option_left_hand_open_mesh_tri_0[];
extern Vtx mario_004_switch_option_left_hand_peace_mesh_vtx_0[2589];
extern Gfx mario_004_switch_option_left_hand_peace_mesh_tri_0[];
extern Vtx mario_005_switch_option_left_hand_cap_mesh_vtx_0[2582];
extern Gfx mario_005_switch_option_left_hand_cap_mesh_tri_0[];
extern Vtx mario_005_switch_option_left_hand_cap_mesh_vtx_1[1172];
extern Gfx mario_005_switch_option_left_hand_cap_mesh_tri_1[];
extern Vtx mario_005_switch_option_left_hand_cap_mesh_vtx_2[305];
extern Gfx mario_005_switch_option_left_hand_cap_mesh_tri_2[];
extern Vtx mario_006_switch_option_left_hand_wing_cap_mesh_vtx_0[2582];
extern Gfx mario_006_switch_option_left_hand_wing_cap_mesh_tri_0[];
extern Vtx mario_006_switch_option_left_hand_wing_cap_mesh_vtx_1[1172];
extern Gfx mario_006_switch_option_left_hand_wing_cap_mesh_tri_1[];
extern Vtx mario_006_switch_option_left_hand_wing_cap_mesh_vtx_2[305];
extern Gfx mario_006_switch_option_left_hand_wing_cap_mesh_tri_2[];
extern Vtx mario_006_switch_option_left_hand_wing_cap_wings_mesh_vtx_0[4126];
extern Gfx mario_006_switch_option_left_hand_wing_cap_wings_mesh_tri_0[];
extern Vtx mario_000_offset_009_mesh_vtx_0[102];
extern Gfx mario_000_offset_009_mesh_tri_0[];
extern Vtx mario_000_offset_010_mesh_vtx_0[20];
extern Gfx mario_000_offset_010_mesh_tri_0[];
extern Vtx mario_000_offset_010_mesh_vtx_1[182];
extern Gfx mario_000_offset_010_mesh_tri_1[];
extern Vtx mario_000_offset_010_skinned_vtx_0[20];
extern Gfx mario_000_offset_010_skinned_tri_0[];
extern Vtx mario_000_offset_011_mesh_vtx_0[552];
extern Gfx mario_000_offset_011_mesh_tri_0[];
extern Vtx mario_000_offset_011_mesh_vtx_1[426];
extern Gfx mario_000_offset_011_mesh_tri_1[];
extern Vtx mario_000_offset_012_mesh_vtx_0[102];
extern Gfx mario_000_offset_012_mesh_tri_0[];
extern Vtx mario_000_offset_013_mesh_vtx_0[20];
extern Gfx mario_000_offset_013_mesh_tri_0[];
extern Vtx mario_000_offset_013_mesh_vtx_1[183];
extern Gfx mario_000_offset_013_mesh_tri_1[];
extern Vtx mario_000_offset_013_skinned_vtx_0[20];
extern Gfx mario_000_offset_013_skinned_tri_0[];
extern Vtx mario_000_displaylist_005_mesh_vtx_0[552];
extern Gfx mario_000_displaylist_005_mesh_tri_0[];
extern Vtx mario_000_displaylist_005_mesh_vtx_1[426];
extern Gfx mario_000_displaylist_005_mesh_tri_1[];

extern Gfx mario_000_offset_mesh[];
extern Gfx mario_000_offset_mesh_mat_override_metal_0[];
extern Gfx mario_000_offset_001_mesh[];
extern Gfx mario_000_offset_001_mesh_mat_override_metal_0[];
extern Gfx mario_000_offset_001_skinned[];
extern Gfx mario_000_offset_001_skinned_mat_override_metal_0[];
extern Gfx mario_000_displaylist_mesh[];
extern Gfx mario_000_displaylist_mesh_mat_override_metal_0[];
extern Gfx mario_000_displaylist_mesh_mat_override_mario_eye_half_1[];
extern Gfx mario_000_displaylist_mesh_mat_override_mario_eye_closed_2[];
extern Gfx mario_000_displaylist_mesh_mat_override_skin_3[];
extern Gfx mario_000_displaylist_mesh_mat_override_mario_eye_dead_4[];
extern Gfx mario_002_switch_option_head__no_cap__mesh[];
extern Gfx mario_002_switch_option_head__no_cap__mesh_mat_override_metal_0[];
extern Gfx mario_002_switch_option_head__no_cap__mesh_mat_override_mario_eye_half_1[];
extern Gfx mario_002_switch_option_head__no_cap__mesh_mat_override_mario_eye_closed_2[];
extern Gfx mario_002_switch_option_head__no_cap__mesh_mat_override_skin_3[];
extern Gfx mario_002_switch_option_head__no_cap__mesh_mat_override_mario_eye_dead_4[];
extern Gfx mario_000_displaylist_001_mesh[];
extern Gfx mario_000_displaylist_001_mesh_mat_override_metal_0[];
extern Gfx mario_000_displaylist_002_mesh[];
extern Gfx mario_000_displaylist_002_mesh_mat_override_metal_0[];
extern Gfx mario_000_offset_003_mesh[];
extern Gfx mario_000_offset_003_mesh_mat_override_metal_0[];
extern Gfx mario_000_offset_004_mesh[];
extern Gfx mario_000_offset_004_mesh_mat_override_metal_0[];
extern Gfx mario_000_offset_004_skinned[];
extern Gfx mario_000_offset_004_skinned_mat_override_metal_0[];
extern Gfx mario_000_displaylist_003_mesh[];
extern Gfx mario_000_displaylist_003_mesh_mat_override_metal_0[];
extern Gfx mario_002_switch_option_right_hand_open_mesh[];
extern Gfx mario_002_switch_option_right_hand_open_mesh_mat_override_metal_0[];
extern Gfx mario_000_offset_006_mesh[];
extern Gfx mario_000_offset_006_mesh_mat_override_metal_0[];
extern Gfx mario_000_offset_007_mesh[];
extern Gfx mario_000_offset_007_mesh_mat_override_metal_0[];
extern Gfx mario_000_offset_007_skinned[];
extern Gfx mario_000_offset_007_skinned_mat_override_metal_0[];
extern Gfx mario_000_displaylist_004_mesh[];
extern Gfx mario_000_displaylist_004_mesh_mat_override_metal_0[];
extern Gfx mario_002_switch_option_left_hand_open_mesh[];
extern Gfx mario_002_switch_option_left_hand_open_mesh_mat_override_metal_0[];
extern Gfx mario_004_switch_option_left_hand_peace_mesh[];
extern Gfx mario_004_switch_option_left_hand_peace_mesh_mat_override_metal_0[];
extern Gfx mario_005_switch_option_left_hand_cap_mesh[];
extern Gfx mario_005_switch_option_left_hand_cap_mesh_mat_override_metal_0[];
extern Gfx mario_006_switch_option_left_hand_wing_cap_mesh[];
extern Gfx mario_006_switch_option_left_hand_wing_cap_mesh_mat_override_metal_0[];
extern Gfx mario_006_switch_option_left_hand_wing_cap_wings_mesh[];
extern Gfx mario_006_switch_option_left_hand_wing_cap_wings_mesh_mat_override_metal_0[];
extern Gfx mario_000_offset_009_mesh[];
extern Gfx mario_000_offset_009_mesh_mat_override_metal_0[];
extern Gfx mario_000_offset_010_mesh[];
extern Gfx mario_000_offset_010_mesh_mat_override_metal_0[];
extern Gfx mario_000_offset_010_skinned[];
extern Gfx mario_000_offset_010_skinned_mat_override_metal_0[];
extern Gfx mario_000_offset_011_mesh[];
extern Gfx mario_000_offset_011_mesh_mat_override_metal_0[];
extern Gfx mario_000_offset_012_mesh[];
extern Gfx mario_000_offset_012_mesh_mat_override_metal_0[];
extern Gfx mario_000_offset_013_mesh[];
extern Gfx mario_000_offset_013_mesh_mat_override_metal_0[];
extern Gfx mario_000_offset_013_skinned[];
extern Gfx mario_000_offset_013_skinned_mat_override_metal_0[];
extern Gfx mario_000_displaylist_005_mesh[];
extern Gfx mario_000_displaylist_005_mesh_mat_override_metal_0[];
extern Gfx mario_material_revert_render_settings[];

