extern const GeoLayout wario_armature_002_switch_option_002[];
extern const GeoLayout wario_right_hand_open_armature[];
extern const GeoLayout wario_left_hand_open_armature[];
extern const GeoLayout wario_left_hand_peace_armature[];
extern const GeoLayout wario_left_hand_cap_armature[];
extern const GeoLayout wario_left_hand_wing_cap_armature[];
extern const GeoLayout wario_002_switch_opt0_001_switch_opt1_jump_wario_armature_002_switch_option_002[];
extern const GeoLayout wario_002_switch_opt0_001_switch_opt1_jump_wario_right_hand_open_armature[];
extern const GeoLayout wario_002_switch_opt0_001_switch_opt1_jump_wario_left_hand_open_armature[];
extern const GeoLayout wario_002_switch_opt0_001_switch_opt1_jump_wario_left_hand_peace_armature[];
extern const GeoLayout wario_002_switch_opt0_001_switch_opt1_jump_wario_left_hand_cap_armature[];
extern const GeoLayout wario_002_switch_opt0_001_switch_opt1_jump_wario_left_hand_wing_cap_armature[];
extern const GeoLayout wario_002_switch_opt0_001_switch_opt1_000_switch_opt0_000_switch_001_opt1[];
extern const GeoLayout wario_002_switch_opt0_001_switch_opt1_000_switch_opt0_000_switch_001_opt2[];
extern const GeoLayout wario_002_switch_opt0_001_switch_opt1_000_switch_opt0_000_switch_001_opt3[];
extern const GeoLayout wario_002_switch_opt0_001_switch_opt1_000_switch_opt0_000_switch_001_opt4[];
extern const GeoLayout wario_002_switch_opt0_001_switch_opt1_000_switch_opt0_000_switch_001_opt5[];
extern const GeoLayout wario_002_switch_opt0_001_switch_opt1_000_switch_opt0_000_switch_001_opt6[];
extern const GeoLayout wario_002_switch_opt0_001_switch_opt1_000_switch_opt0_000_switch_001_opt7[];
extern const GeoLayout wario_002_switch_opt0_001_switch_opt1[];
extern const GeoLayout wario_002_switch_opt0_001_switch_opt2_jump_wario_armature_002_switch_option_002[];
extern const GeoLayout wario_002_switch_opt0_001_switch_opt2_jump_wario_right_hand_open_armature[];
extern const GeoLayout wario_002_switch_opt0_001_switch_opt2_jump_wario_left_hand_open_armature[];
extern const GeoLayout wario_002_switch_opt0_001_switch_opt2_jump_wario_left_hand_peace_armature[];
extern const GeoLayout wario_002_switch_opt0_001_switch_opt2_jump_wario_left_hand_cap_armature[];
extern const GeoLayout wario_002_switch_opt0_001_switch_opt2_jump_wario_left_hand_wing_cap_armature[];
extern const GeoLayout wario_002_switch_opt0_001_switch_opt2[];
extern const GeoLayout wario_002_switch_opt0_001_switch_opt3_jump_wario_armature_002_switch_option_002[];
extern const GeoLayout wario_002_switch_opt0_001_switch_opt3_jump_wario_right_hand_open_armature[];
extern const GeoLayout wario_002_switch_opt0_001_switch_opt3_jump_wario_left_hand_open_armature[];
extern const GeoLayout wario_002_switch_opt0_001_switch_opt3_jump_wario_left_hand_peace_armature[];
extern const GeoLayout wario_002_switch_opt0_001_switch_opt3_jump_wario_left_hand_cap_armature[];
extern const GeoLayout wario_002_switch_opt0_001_switch_opt3_jump_wario_left_hand_wing_cap_armature[];
extern const GeoLayout wario_002_switch_opt0_001_switch_opt3[];
extern const GeoLayout wario_002_switch_opt0_001_switch_opt0_000_switch_opt0_000_switch_001_opt1[];
extern const GeoLayout wario_002_switch_opt0_001_switch_opt0_000_switch_opt0_000_switch_001_opt2[];
extern const GeoLayout wario_002_switch_opt0_001_switch_opt0_000_switch_opt0_000_switch_001_opt3[];
extern const GeoLayout wario_002_switch_opt0_001_switch_opt0_000_switch_opt0_000_switch_001_opt4[];
extern const GeoLayout wario_002_switch_opt0_001_switch_opt0_000_switch_opt0_000_switch_001_opt5[];
extern const GeoLayout wario_002_switch_opt0_001_switch_opt0_000_switch_opt0_000_switch_001_opt6[];
extern const GeoLayout wario_002_switch_opt0_001_switch_opt0_000_switch_opt0_000_switch_001_opt7[];
extern const GeoLayout wario_geo[];
extern Vtx wario_000_offset_001_mesh_vtx_0[1238];
extern Gfx wario_000_offset_001_mesh_tri_0[];
extern Vtx wario_000_offset_001_mesh_vtx_1[121];
extern Gfx wario_000_offset_001_mesh_tri_1[];
extern Vtx wario_000_offset_001_mesh_vtx_2[562];
extern Gfx wario_000_offset_001_mesh_tri_2[];
extern Vtx wario_000_displaylist_mesh_vtx_0[2775];
extern Gfx wario_000_displaylist_mesh_tri_0[];
extern Vtx wario_000_displaylist_mesh_vtx_1[318];
extern Gfx wario_000_displaylist_mesh_tri_1[];
extern Vtx wario_000_displaylist_mesh_vtx_2[83];
extern Gfx wario_000_displaylist_mesh_tri_2[];
extern Vtx wario_000_displaylist_mesh_vtx_3[2092];
extern Gfx wario_000_displaylist_mesh_tri_3[];
extern Vtx wario_000_displaylist_mesh_vtx_4[1665];
extern Gfx wario_000_displaylist_mesh_tri_4[];
extern Vtx wario_000_displaylist_mesh_vtx_5[566];
extern Gfx wario_000_displaylist_mesh_tri_5[];
extern Vtx wario_000_displaylist_mesh_vtx_6[611];
extern Gfx wario_000_displaylist_mesh_tri_6[];
extern Vtx wario_000_displaylist_mesh_vtx_7[925];
extern Gfx wario_000_displaylist_mesh_tri_7[];
extern Vtx wario_000_displaylist_mesh_vtx_8[58];
extern Gfx wario_000_displaylist_mesh_tri_8[];
extern Vtx wario_000_displaylist_mesh_vtx_9[17];
extern Gfx wario_000_displaylist_mesh_tri_9[];
extern Vtx wario_002_switch_option_head__no_cap__mesh_vtx_0[2779];
extern Gfx wario_002_switch_option_head__no_cap__mesh_tri_0[];
extern Vtx wario_002_switch_option_head__no_cap__mesh_vtx_1[318];
extern Gfx wario_002_switch_option_head__no_cap__mesh_tri_1[];
extern Vtx wario_002_switch_option_head__no_cap__mesh_vtx_2[83];
extern Gfx wario_002_switch_option_head__no_cap__mesh_tri_2[];
extern Vtx wario_002_switch_option_head__no_cap__mesh_vtx_3[2015];
extern Gfx wario_002_switch_option_head__no_cap__mesh_tri_3[];
extern Vtx wario_002_switch_option_head__no_cap__mesh_vtx_4[2086];
extern Gfx wario_002_switch_option_head__no_cap__mesh_tri_4[];
extern Vtx wario_002_switch_option_head__no_cap__mesh_vtx_5[566];
extern Gfx wario_002_switch_option_head__no_cap__mesh_tri_5[];
extern Vtx wario_002_switch_option_head__no_cap__mesh_vtx_6[925];
extern Gfx wario_002_switch_option_head__no_cap__mesh_tri_6[];
extern Vtx wario_002_switch_option_head__no_cap__mesh_vtx_7[58];
extern Gfx wario_002_switch_option_head__no_cap__mesh_tri_7[];
extern Vtx wario_000_displaylist_001_mesh_vtx_0[2060];
extern Gfx wario_000_displaylist_001_mesh_tri_0[];
extern Vtx wario_000_displaylist_002_mesh_vtx_0[2060];
extern Gfx wario_000_displaylist_002_mesh_tri_0[];
extern Vtx wario_000_offset_003_mesh_vtx_0[210];
extern Gfx wario_000_offset_003_mesh_tri_0[];
extern Vtx wario_000_offset_004_mesh_vtx_0[34];
extern Gfx wario_000_offset_004_mesh_tri_0[];
extern Vtx wario_000_offset_004_mesh_vtx_1[291];
extern Gfx wario_000_offset_004_mesh_tri_1[];
extern Vtx wario_000_offset_004_skinned_vtx_0[33];
extern Gfx wario_000_offset_004_skinned_tri_0[];
extern Vtx wario_000_displaylist_003_mesh_vtx_0[2253];
extern Gfx wario_000_displaylist_003_mesh_tri_0[];
extern Vtx wario_002_switch_option_right_hand_open_mesh_vtx_0[6119];
extern Gfx wario_002_switch_option_right_hand_open_mesh_tri_0[];
extern Vtx wario_000_offset_006_mesh_vtx_0[98];
extern Gfx wario_000_offset_006_mesh_tri_0[];
extern Vtx wario_000_offset_007_mesh_vtx_0[34];
extern Gfx wario_000_offset_007_mesh_tri_0[];
extern Vtx wario_000_offset_007_mesh_vtx_1[163];
extern Gfx wario_000_offset_007_mesh_tri_1[];
extern Vtx wario_000_offset_007_skinned_vtx_0[33];
extern Gfx wario_000_offset_007_skinned_tri_0[];
extern Vtx wario_000_displaylist_004_mesh_vtx_0[2223];
extern Gfx wario_000_displaylist_004_mesh_tri_0[];
extern Vtx wario_002_switch_option_left_hand_open_mesh_vtx_0[6117];
extern Gfx wario_002_switch_option_left_hand_open_mesh_tri_0[];
extern Vtx wario_004_switch_option_left_hand_peace_mesh_vtx_0[2234];
extern Gfx wario_004_switch_option_left_hand_peace_mesh_tri_0[];
extern Vtx wario_005_switch_option_left_hand_cap_mesh_vtx_0[619];
extern Gfx wario_005_switch_option_left_hand_cap_mesh_tri_0[];
extern Vtx wario_005_switch_option_left_hand_cap_mesh_vtx_1[63];
extern Gfx wario_005_switch_option_left_hand_cap_mesh_tri_1[];
extern Vtx wario_005_switch_option_left_hand_cap_mesh_vtx_2[2231];
extern Gfx wario_005_switch_option_left_hand_cap_mesh_tri_2[];
extern Vtx wario_006_switch_option_left_hand_wing_cap_mesh_vtx_0[619];
extern Gfx wario_006_switch_option_left_hand_wing_cap_mesh_tri_0[];
extern Vtx wario_006_switch_option_left_hand_wing_cap_mesh_vtx_1[63];
extern Gfx wario_006_switch_option_left_hand_wing_cap_mesh_tri_1[];
extern Vtx wario_006_switch_option_left_hand_wing_cap_mesh_vtx_2[2231];
extern Gfx wario_006_switch_option_left_hand_wing_cap_mesh_tri_2[];
extern Vtx wario_006_switch_option_left_hand_wing_cap_wings_mesh_vtx_0[4126];
extern Gfx wario_006_switch_option_left_hand_wing_cap_wings_mesh_tri_0[];
extern Vtx wario_000_offset_009_mesh_vtx_0[293];
extern Gfx wario_000_offset_009_mesh_tri_0[];
extern Vtx wario_000_offset_010_mesh_vtx_0[34];
extern Gfx wario_000_offset_010_mesh_tri_0[];
extern Vtx wario_000_offset_010_mesh_vtx_1[227];
extern Gfx wario_000_offset_010_mesh_tri_1[];
extern Vtx wario_000_offset_010_skinned_vtx_0[33];
extern Gfx wario_000_offset_010_skinned_tri_0[];
extern Vtx wario_000_offset_011_mesh_vtx_0[739];
extern Gfx wario_000_offset_011_mesh_tri_0[];
extern Vtx wario_000_offset_012_mesh_vtx_0[293];
extern Gfx wario_000_offset_012_mesh_tri_0[];
extern Vtx wario_000_offset_013_mesh_vtx_0[34];
extern Gfx wario_000_offset_013_mesh_tri_0[];
extern Vtx wario_000_offset_013_mesh_vtx_1[227];
extern Gfx wario_000_offset_013_mesh_tri_1[];
extern Vtx wario_000_offset_013_skinned_vtx_0[33];
extern Gfx wario_000_offset_013_skinned_tri_0[];
extern Vtx wario_000_displaylist_005_mesh_vtx_0[739];
extern Gfx wario_000_displaylist_005_mesh_tri_0[];

extern Gfx wario_000_offset_001_mesh[];
extern Gfx wario_000_offset_001_mesh_mat_override_metal_0[];
extern Gfx wario_000_displaylist_mesh[];
extern Gfx wario_000_displaylist_mesh_mat_override_metal_0[];
extern Gfx wario_000_displaylist_mesh_mat_override_eyes_semiclosed_1[];
extern Gfx wario_000_displaylist_mesh_mat_override_eyes_closed_2[];
extern Gfx wario_000_displaylist_mesh_mat_override_eyes_dead_3[];
extern Gfx wario_002_switch_option_head__no_cap__mesh[];
extern Gfx wario_002_switch_option_head__no_cap__mesh_mat_override_metal_0[];
extern Gfx wario_000_displaylist_001_mesh[];
extern Gfx wario_000_displaylist_001_mesh_mat_override_metal_0[];
extern Gfx wario_000_displaylist_002_mesh[];
extern Gfx wario_000_displaylist_002_mesh_mat_override_metal_0[];
extern Gfx wario_000_offset_003_mesh[];
extern Gfx wario_000_offset_003_mesh_mat_override_metal_0[];
extern Gfx wario_000_offset_004_mesh[];
extern Gfx wario_000_offset_004_mesh_mat_override_metal_0[];
extern Gfx wario_000_offset_004_skinned[];
extern Gfx wario_000_offset_004_skinned_mat_override_metal_0[];
extern Gfx wario_000_displaylist_003_mesh[];
extern Gfx wario_000_displaylist_003_mesh_mat_override_metal_0[];
extern Gfx wario_002_switch_option_right_hand_open_mesh[];
extern Gfx wario_002_switch_option_right_hand_open_mesh_mat_override_metal_0[];
extern Gfx wario_000_offset_006_mesh[];
extern Gfx wario_000_offset_006_mesh_mat_override_metal_0[];
extern Gfx wario_000_offset_007_mesh[];
extern Gfx wario_000_offset_007_mesh_mat_override_metal_0[];
extern Gfx wario_000_offset_007_skinned[];
extern Gfx wario_000_offset_007_skinned_mat_override_metal_0[];
extern Gfx wario_000_displaylist_004_mesh[];
extern Gfx wario_000_displaylist_004_mesh_mat_override_metal_0[];
extern Gfx wario_002_switch_option_left_hand_open_mesh[];
extern Gfx wario_002_switch_option_left_hand_open_mesh_mat_override_metal_0[];
extern Gfx wario_004_switch_option_left_hand_peace_mesh[];
extern Gfx wario_004_switch_option_left_hand_peace_mesh_mat_override_metal_0[];
extern Gfx wario_005_switch_option_left_hand_cap_mesh[];
extern Gfx wario_005_switch_option_left_hand_cap_mesh_mat_override_metal_0[];
extern Gfx wario_006_switch_option_left_hand_wing_cap_mesh[];
extern Gfx wario_006_switch_option_left_hand_wing_cap_mesh_mat_override_metal_0[];
extern Gfx wario_006_switch_option_left_hand_wing_cap_wings_mesh[];
extern Gfx wario_006_switch_option_left_hand_wing_cap_wings_mesh_mat_override_metal_0[];
extern Gfx wario_000_offset_009_mesh[];
extern Gfx wario_000_offset_009_mesh_mat_override_metal_0[];
extern Gfx wario_000_offset_010_mesh[];
extern Gfx wario_000_offset_010_mesh_mat_override_metal_0[];
extern Gfx wario_000_offset_010_skinned[];
extern Gfx wario_000_offset_010_skinned_mat_override_metal_0[];
extern Gfx wario_000_offset_011_mesh[];
extern Gfx wario_000_offset_011_mesh_mat_override_metal_0[];
extern Gfx wario_000_offset_012_mesh[];
extern Gfx wario_000_offset_012_mesh_mat_override_metal_0[];
extern Gfx wario_000_offset_013_mesh[];
extern Gfx wario_000_offset_013_mesh_mat_override_metal_0[];
extern Gfx wario_000_offset_013_skinned[];
extern Gfx wario_000_offset_013_skinned_mat_override_metal_0[];
extern Gfx wario_000_displaylist_005_mesh[];
extern Gfx wario_000_displaylist_005_mesh_mat_override_metal_0[];
extern Gfx wario_material_revert_render_settings[];

