// HD Luigi Cap (Normal Cap, Metal, Winged, etc) by Armando Arredondo


static const Lights1 luigi_cap_seg3_lights_0301CF08 = gdSPDefLights1(
    0x00, 0x10, 0x00,
    0x00, 0x49, 0x04, 0x28, 0x28, 0x28
);

// 0x0301CF20
static const Lights1 luigi_cap_seg3_lights_0301CF20 = gdSPDefLights1(
    0x7f, 0x7f, 0x7f,
    0xff, 0xff, 0xff, 0x28, 0x28, 0x28
);

static const Lights1 luigi_cap_seg3_lights_0301CF38 = gdSPDefLights1(
    0x00, 0x49, 0x04,
    0x21, 0x96, 0x18, 0x28, 0x28, 0x28
);

// 0x0301CF50
ALIGNED8 static const u8 luigi_cap_seg3_texture_0301CF50[] = {
#include "actors/luigi_cap/luigi_cap_metal.rgba16.inc.c"
};

// 0x0301DF50
ALIGNED8 static const u8 luigi_cap_seg3_texture_0301DF50[] = {
#include "actors/luigi_cap/luigi_logo.rgba16.inc.c"
};

// 0x0301E750
ALIGNED8 static const u8 luigi_cap_seg3_texture_0301E750[] = {
#include "actors/luigi_cap/luigi_cap_wing.rgba16.inc.c"
};

// 0x0301F750
ALIGNED8 static const u8 luigi_cap_seg3_texture_0301F750[] = {
#include "actors/luigi_cap/luigi_cap_wing_tip.rgba16.inc.c"
};

// 0x03020750
ALIGNED8 static const u8 luigi_cap_seg3_texture_03020750[] = {
#include "actors/luigi_cap/luigi_cap_metal_wing_unused.rgba16.inc.c"
};

// 0x03021750
ALIGNED8 static const u8 luigi_cap_seg3_texture_03021750[] = {
#include "actors/luigi_cap/luigi_cap_metal_wing_tip_unused.rgba16.inc.c"
};

static const Vtx smg_m_logo_dl_vertex[] = {
    {{{0.409, 48.197, 101.864}, 0, {512, 992}, {0xfd, 0xc6, 0x72, 0x00}}},
    {{{-40.527, 64.122, 101.99}, 0, {-32, 768}, {0xd4, 0xdd, 0x72, 0x00}}},
    {{{-38.823, 46.403, 93.835}, 0, {-32, 1024}, {0xda, 0xca, 0x6d, 0x00}}},
    {{{0.076, 65.192, 109.94}, 0, {512, 736}, {0xfc, 0xda, 0x7a, 0x00}}},
    {{{40.87, 65.182, 103.031}, 0, {1056, 768}, {0x26, 0xde, 0x73, 0x00}}},
    {{{-0.348, 92.531, 114.081}, 0, {512, 320}, {0xfc, 0x6, 0x7c, 0x00}}},
    {{{37.903, 92.012, 107.037}, 0, {1024, 320}, {0x2e, 0xe, 0x74, 0x00}}},
    {{{-0.566, 113.531, 108.601}, 0, {512, 0}, {0x4, 0x4b, 0x64, 0x00}}},
    {{{29.178, 111.933, 103.995}, 0, {896, 32}, {0x2e, 0x3a, 0x65, 0x00}}},
    {{{-38.384, 91.008, 106.097}, 0, {-32, 352}, {0xcb, 0xc, 0x73, 0x00}}},
    {{{-30.091, 111.129, 103.213}, 0, {96, 32}, {0xcb, 0x39, 0x64, 0x00}}},
    {{{39.855, 47.439, 94.804}, 0, {1056, 1024}, {0x22, 0xcb, 0x6e, 0x00}}},
};

const Gfx luigi_cap_seg3_dl_03022B30[] = {
    gsSPVertex(smg_m_logo_dl_vertex, 12, 0),
    gsSP2Triangles(0, 1, 2, 0x0, 1, 0, 3, 0x0),
    gsSP2Triangles(4, 3, 0, 0x0, 3, 4, 5, 0x0),
    gsSP2Triangles(6, 5, 4, 0x0, 5, 6, 7, 0x0),
    gsSP2Triangles(8, 7, 6, 0x0, 9, 7, 10, 0x0),
    gsSP2Triangles(7, 9, 5, 0x0, 1, 5, 9, 0x0),
    gsSP2Triangles(5, 1, 3, 0x0, 4, 0, 11, 0x0),
    gsSPEndDisplayList(),
};


static const Vtx cap_upper_right[] = {
    {{{-14.228, 42.982, -132.931}, 0, {0, 0}, {0xf2, 0xf4, 0x81, 0x00}}},
    {{{-13.076, 55.034, -132.662}, 0, {0, 0}, {0xf6, 0x16, 0x82, 0x00}}},
    {{{-42.565, 55.396, -123.914}, 0, {0, 0}, {0xc7, 0x28, 0x94, 0x00}}},
    {{{-36.698, 66.556, -120.603}, 0, {0, 0}, {0xcd, 0x4a, 0xa4, 0x00}}},
    {{{-59.326, 64.994, -102.52}, 0, {0, 0}, {0xbb, 0x5c, 0xc8, 0x00}}},
    {{{-45.282, 73.423, -100.671}, 0, {0, 0}, {0xd2, 0x75, 0xec, 0x00}}},
    {{{-72.435, 61.42, -81.275}, 0, {0, 0}, {0xbe, 0x61, 0xcd, 0x00}}},
    {{{-57.325, 69.644, -82.88}, 0, {0, 0}, {0xcf, 0x6b, 0xcd, 0x00}}},
    {{{-66.109, 79.049, -65.748}, 0, {0, 0}, {0xd3, 0x61, 0xba, 0x00}}},
    {{{0.131, 133.49, 34.179}, 0, {0, 0}, {0x2, 0x7d, 0xe8, 0x00}}},
    {{{-68.559, 56.197, -102.463}, 0, {0, 0}, {0xac, 0x3d, 0xb3, 0x00}}},
    {{{-83.771, 54.49, -79.831}, 0, {0, 0}, {0xaf, 0x50, 0xc4, 0x00}}},
    {{{-90.783, 47.301, -78.312}, 0, {0, 0}, {0x9e, 0x30, 0xbc, 0x00}}},
    {{{-96.423, 63.941, -54.104}, 0, {0, 0}, {0xa6, 0x4a, 0xc8, 0x00}}},
    {{{-104.429, 55.281, -49.929}, 0, {0, 0}, {0x94, 0x34, 0xd2, 0x00}}},
    {{{-98.922, 77.937, -20.675}, 0, {0, 0}, {0x9d, 0x4e, 0xe5, 0x00}}},
    {{{-107.243, 67.211, -13.048}, 0, {0, 0}, {0x8d, 0x37, 0xf3, 0x00}}},
    {{{-92.375, 92.248, 13.611}, 0, {0, 0}, {0x9e, 0x52, 0xfd, 0x00}}},
    {{{-100.329, 79.301, 23.997}, 0, {0, 0}, {0x8f, 0x39, 0x16, 0x00}}},
    {{{-76.632, 105.738, 41.293}, 0, {0, 0}, {0xa5, 0x58, 0x14, 0x00}}},
    {{{-81.75, 92.936, 55.855}, 0, {0, 0}, {0x9a, 0x3c, 0x2e, 0x00}}},
    {{{-55.532, 118.045, 67.377}, 0, {0, 0}, {0xb6, 0x5e, 0x28, 0x00}}},
    {{{-59.873, 102.955, 81.441}, 0, {0, 0}, {0xaa, 0x40, 0x45, 0x00}}},
    {{{-26.806, 125.75, 87.695}, 0, {0, 0}, {0xd5, 0x69, 0x37, 0x00}}},
    {{{-30.091, 111.129, 103.213}, 0, {0, 0}, {0xcb, 0x39, 0x65, 0x00}}},
    {{{-0.561, 127.891, 92.449}, 0, {0, 0}, {0x6, 0x6d, 0x3f, 0x00}}},
    {{{-0.566, 113.531, 108.601}, 0, {0, 0}, {0x5, 0x4b, 0x65, 0x00}}},
    {{{-8.466, 76.808, -119.537}, 0, {0, 0}, {0xf5, 0x64, 0xb2, 0x00}}},
    {{{-83.446, 72.212, -59.508}, 0, {0, 0}, {0xba, 0x56, 0xc1, 0x00}}},
    {{{-86.097, 86.471, -31.044}, 0, {0, 0}, {0xb3, 0x5c, 0xd5, 0x00}}},
    {{{-80.853, 100.603, -1.137}, 0, {0, 0}, {0xb3, 0x62, 0xe7, 0x00}}},
    {{{-68.497, 113.773, 24.18}, 0, {0, 0}, {0xb9, 0x6a, 0xf6, 0x00}}},
    {{{-48.921, 126.046, 46.652}, 0, {0, 0}, {0xca, 0x73, 0x3, 0x00}}},
    {{{-22.797, 133.312, 61.907}, 0, {0, 0}, {0xe2, 0x7b, 0xc, 0x00}}},
    {{{-0.347, 135.736, 66.803}, 0, {0, 0}, {0x4, 0x7d, 0xf, 0x00}}},
    {{{-69.37, 91.523, -43.273}, 0, {0, 0}, {0xd3, 0x69, 0xc7, 0x00}}},
    {{{-65.503, 103.974, -19.761}, 0, {0, 0}, {0xd5, 0x6f, 0xd0, 0x00}}},
    {{{-55.923, 115.576, 2.076}, 0, {0, 0}, {0xdb, 0x73, 0xd8, 0x00}}},
    {{{-40.565, 124.925, 19.484}, 0, {0, 0}, {0xe5, 0x77, 0xdc, 0x00}}},
    {{{-18.97, 131.529, 31.35}, 0, {0, 0}, {0xf1, 0x7a, 0xe0, 0x00}}},
    {{{-11.096, 66.63, -128.511}, 0, {0, 0}, {0xf6, 0x3f, 0x91, 0x00}}},
    {{{-28.886, 76.428, -113.84}, 0, {0, 0}, {0xdc, 0x71, 0xd2, 0x00}}},
    {{{-46.157, 44.074, -124.28}, 0, {0, 0}, {0xc5, 0x7, 0x8e, 0x00}}},
    {{{-74.281, 45.996, -101.592}, 0, {0, 0}, {0xa6, 0x1d, 0xa9, 0x00}}},
};

static const Vtx cap_handle[] = {
    {{{86.577, 6.233, 90.579}, 0, {0, 0}, {0xc7, 0x8e, 0xe9, 0x00}}},
    {{{78.105, 18.242, 50.325}, 0, {0, 0}, {0xca, 0x8e, 0xe7, 0x00}}},
    {{{68.217, 8.682, 122.9}, 0, {0, 0}, {0xdc, 0x87, 0xe8, 0x00}}},
    {{{58.243, 21.12, 70.261}, 0, {0, 0}, {0xdf, 0x85, 0xe9, 0x00}}},
    {{{38.337, 12.224, 142.626}, 0, {0, 0}, {0xf3, 0x82, 0xe8, 0x00}}},
    {{{28.133, 23.146, 80.47}, 0, {0, 0}, {0xf5, 0x81, 0xeb, 0x00}}},
    {{{0.309, 12.169, 149.19}, 0, {0, 0}, {0x1, 0x82, 0xea, 0x00}}},
    {{{0.985, 23.398, 82.862}, 0, {0, 0}, {0x1, 0x82, 0xea, 0x00}}},
    {{{-26.118, 22.406, 79.792}, 0, {0, 0}, {0xd, 0x81, 0xeb, 0x00}}},
    {{{0.409, 48.197, 101.864}, 0, {0, 0}, {0xfc, 0x6c, 0x42, 0x00}}},
    {{{-38.992, 15.727, 144.091}, 0, {0, 0}, {0xde, 0x68, 0x40, 0x00}}},
    {{{-38.823, 46.403, 93.835}, 0, {0, 0}, {0xd2, 0x67, 0x3a, 0x00}}},
    {{{-69.56, 11.034, 122.997}, 0, {0, 0}, {0xbb, 0x5e, 0x33, 0x00}}},
    {{{-63.225, 37.111, 78.229}, 0, {0, 0}, {0xae, 0x5a, 0x25, 0x00}}},
    {{{-87.68, 7.76, 89.552}, 0, {0, 0}, {0xa5, 0x54, 0x1d, 0x00}}},
    {{{-79.999, 25.992, 54.405}, 0, {0, 0}, {0x9d, 0x4d, 0x12, 0x00}}},
    {{{-89.034, 17.776, 34.906}, 0, {0, 0}, {0x9e, 0x50, 0x11, 0x00}}},
    {{{64.883, 38.845, 79.868}, 0, {0, 0}, {0x52, 0x58, 0x28, 0x00}}},
    {{{70.776, 12.894, 124.784}, 0, {0, 0}, {0x40, 0x61, 0x32, 0x00}}},
    {{{39.855, 47.439, 94.804}, 0, {0, 0}, {0x27, 0x68, 0x3b, 0x00}}},
    {{{39.564, 16.799, 145.073}, 0, {0, 0}, {0x1c, 0x68, 0x41, 0x00}}},
    {{{0.212, 16.931, 151.815}, 0, {0, 0}, {0xfc, 0x6b, 0x43, 0x00}}},
    {{{-75.129, 16.206, 48.377}, 0, {0, 0}, {0x38, 0x8f, 0xe8, 0x00}}},
    {{{-66.85, 6.89, 121.189}, 0, {0, 0}, {0x26, 0x88, 0xe9, 0x00}}},
    {{{-55.897, 19.577, 68.797}, 0, {0, 0}, {0x22, 0x86, 0xea, 0x00}}},
    {{{-37.541, 11.226, 141.692}, 0, {0, 0}, {0xf, 0x82, 0xea, 0x00}}},
    {{{-85.512, 14.012, 34.036}, 0, {0, 0}, {0x3a, 0x92, 0xe4, 0x00}}},
    {{{-88.504, 7.78, 53.005}, 0, {0, 0}, {0x3d, 0x92, 0xe9, 0x00}}},
    {{{-84.323, 3.947, 88.407}, 0, {0, 0}, {0x3a, 0x90, 0xea, 0x00}}},
    {{{94.982, 13.998, 56.272}, 0, {0, 0}, {0x4b, 0x64, 0x15, 0x00}}},
    {{{89.809, 10.137, 91.807}, 0, {0, 0}, {0x4e, 0x5f, 0x20, 0x00}}},
    {{{92.285, 20.195, 37.205}, 0, {0, 0}, {0x5d, 0x52, 0x13, 0x00}}},
    {{{82.543, 28.192, 56.483}, 0, {0, 0}, {0x5f, 0x50, 0x18, 0x00}}},
    {{{88.888, 16.377, 36.253}, 0, {0, 0}, {0xc7, 0x8f, 0xe2, 0x00}}},
    {{{91.585, 10.186, 55.279}, 0, {0, 0}, {0xc5, 0x90, 0xe8, 0x00}}},
    {{{-92.027, 11.492, 53.898}, 0, {0, 0}, {0xb0, 0x61, 0x13, 0x00}}},
};

static const Vtx cap_lower_right[] = {
    {{{-18.484, 1.629, -112.966}, 0, {0, 0}, {0xf0, 0xac, 0x9e, 0x00}}},
    {{{-14.021, 10.472, -120.429}, 0, {0, 0}, {0xf2, 0xb6, 0x97, 0x00}}},
    {{{-46.187, 10.992, -112.176}, 0, {0, 0}, {0xd3, 0xac, 0xa8, 0x00}}},
    {{{-48.723, 21.509, -118.35}, 0, {0, 0}, {0xca, 0xca, 0x98, 0x00}}},
    {{{-77.126, 24.153, -97.433}, 0, {0, 0}, {0xa8, 0xd9, 0xa8, 0x00}}},
    {{{-78.019, 34.926, -100.157}, 0, {0, 0}, {0xa4, 0xfb, 0xa6, 0x00}}},
    {{{-96.567, 26.807, -74.107}, 0, {0, 0}, {0x94, 0xe0, 0xc0, 0x00}}},
    {{{-95.325, 37.314, -76.071}, 0, {0, 0}, {0x93, 0x10, 0xbc, 0x00}}},
    {{{-109.634, 43.766, -46.578}, 0, {0, 0}, {0x89, 0x1b, 0xd8, 0x00}}},
    {{{-104.429, 55.281, -49.929}, 0, {0, 0}, {0x94, 0x34, 0xd2, 0x00}}},
    {{{-107.243, 67.211, -13.048}, 0, {0, 0}, {0x8d, 0x37, 0xf3, 0x00}}},
    {{{-14.7, 20.534, -126.695}, 0, {0, 0}, {0xf1, 0xc7, 0x8d, 0x00}}},
    {{{-48.458, 32.811, -122.287}, 0, {0, 0}, {0xc6, 0xe9, 0x8f, 0x00}}},
    {{{-74.281, 45.996, -101.592}, 0, {0, 0}, {0xa6, 0x1d, 0xa9, 0x00}}},
    {{{-90.783, 47.301, -78.312}, 0, {0, 0}, {0x9e, 0x30, 0xbc, 0x00}}},
    {{{-69.466, 3.36, -87.432}, 0, {0, 0}, {0xbd, 0xa3, 0xc3, 0x00}}},
    {{{-91.166, 14.763, -71.335}, 0, {0, 0}, {0xa5, 0xb5, 0xcc, 0x00}}},
    {{{-92.239, 5.652, -45.144}, 0, {0, 0}, {0xaf, 0x9d, 0xeb, 0x00}}},
    {{{-107.328, 17.877, -44.396}, 0, {0, 0}, {0x98, 0xb8, 0xe6, 0x00}}},
    {{{-109.98, 22.28, -8.28}, 0, {0, 0}, {0x95, 0xbb, 0xe, 0x00}}},
    {{{-114.746, 37.902, -6.485}, 0, {0, 0}, {0x81, 0xf4, 0xb, 0x00}}},
    {{{-105.857, 45.259, 32.061}, 0, {0, 0}, {0x89, 0xf5, 0x2f, 0x00}}},
    {{{-104.343, 62.725, 30.29}, 0, {0, 0}, {0x89, 0x1b, 0x25, 0x00}}},
    {{{-85.75, 74.405, 63.178}, 0, {0, 0}, {0x95, 0x1d, 0x40, 0x00}}},
    {{{-81.75, 92.936, 55.855}, 0, {0, 0}, {0x9a, 0x3c, 0x2e, 0x00}}},
    {{{-59.873, 102.955, 81.441}, 0, {0, 0}, {0xaa, 0x40, 0x45, 0x00}}},
    {{{-85.512, 14.012, 34.036}, 0, {0, 0}, {0xa8, 0xa7, 0x1e, 0x00}}},
    {{{-95.304, 9.364, -8.029}, 0, {0, 0}, {0xaa, 0xa0, 0x10, 0x00}}},
    {{{-89.034, 17.776, 34.906}, 0, {0, 0}, {0xaa, 0xab, 0x2d, 0x00}}},
    {{{-102.901, 28.217, 28.609}, 0, {0, 0}, {0x97, 0xc4, 0x2d, 0x00}}},
    {{{-83.073, 33.979, 61.193}, 0, {0, 0}, {0xb0, 0xc2, 0x4e, 0x00}}},
    {{{-86.282, 53.285, 66.376}, 0, {0, 0}, {0x9c, 0xf1, 0x4e, 0x00}}},
    {{{-65.481, 58.764, 87.03}, 0, {0, 0}, {0xb6, 0xe5, 0x65, 0x00}}},
    {{{-63.903, 83.477, 89.039}, 0, {0, 0}, {0xa8, 0x18, 0x5b, 0x00}}},
    {{{-38.384, 91.008, 106.097}, 0, {0, 0}, {0xcb, 0xd, 0x74, 0x00}}},
    {{{-30.091, 111.129, 103.213}, 0, {0, 0}, {0xcb, 0x39, 0x65, 0x00}}},
    {{{-14.957, 31.221, -130.642}, 0, {0, 0}, {0xf0, 0xdd, 0x85, 0x00}}},
    {{{-46.157, 44.074, -124.28}, 0, {0, 0}, {0xc5, 0x7, 0x8e, 0x00}}},
    {{{-14.228, 42.982, -132.931}, 0, {0, 0}, {0xf2, 0xf4, 0x81, 0x00}}},
    {{{-74.438, 12.587, -95.014}, 0, {0, 0}, {0xb2, 0xc0, 0xb0, 0x00}}},
    {{{-100.329, 79.301, 23.997}, 0, {0, 0}, {0x8f, 0x39, 0x16, 0x00}}},
    {{{-112.49, 51.936, -7.837}, 0, {0, 0}, {0x83, 0x1d, 0x2, 0x00}}},
    {{{-111.88, 31.676, -44.968}, 0, {0, 0}, {0x84, 0xf2, 0xde, 0x00}}},
    {{{-38.823, 46.403, 93.835}, 0, {0, 0}, {0xda, 0xca, 0x6e, 0x00}}},
    {{{-40.527, 64.122, 101.99}, 0, {0, 0}, {0xd5, 0xde, 0x72, 0x00}}},
    {{{-63.225, 37.111, 78.229}, 0, {0, 0}, {0xbe, 0xcb, 0x61, 0x00}}},
    {{{-79.999, 25.992, 54.405}, 0, {0, 0}, {0xbe, 0xaa, 0x45, 0x00}}},
};

static const Vtx cap_top[] = {
    {{{-39.224, 76.063, -84.081}, 0, {0, 0}, {0xdc, 0x74, 0xda, 0x00}}},
    {{{-48.31, 91.501, -56.601}, 0, {0, 0}, {0xe1, 0x6a, 0xc1, 0x00}}},
    {{{-23.656, 88.34, -70.692}, 0, {0, 0}, {0xed, 0x6b, 0xbe, 0x00}}},
    {{{-18.466, 97.901, -54.69}, 0, {0, 0}, {0xf2, 0x6f, 0xc4, 0x00}}},
    {{{2.321, 81.963, -84.802}, 0, {0, 0}, {0xfd, 0x7b, 0xe4, 0x00}}},
    {{{-5.381, 103.523, -45.87}, 0, {0, 0}, {0xfa, 0x72, 0xc6, 0x00}}},
    {{{8.417, 103.711, -45.697}, 0, {0, 0}, {0x2, 0x72, 0xc6, 0x00}}},
    {{{-12.718, 119.832, -7.928}, 0, {0, 0}, {0xf6, 0x75, 0xd2, 0x00}}},
    {{{14.346, 120.196, -7.549}, 0, {0, 0}, {0x6, 0x77, 0xd3, 0x00}}},
    {{{43.941, 77.198, -83.042}, 0, {0, 0}, {0x1f, 0x75, 0xdb, 0x00}}},
    {{{51.913, 92.818, -55.325}, 0, {0, 0}, {0x1c, 0x6b, 0xc1, 0x00}}},
    {{{-19.001, 80.325, -84.75}, 0, {0, 0}, {0xeb, 0x79, 0xdd, 0x00}}},
    {{{-8.815, 82.429, -97.726}, 0, {0, 0}, {0xf0, 0x7e, 0x5, 0x00}}},
    {{{-19.455, 80.973, -105.119}, 0, {0, 0}, {0xe6, 0x7b, 0xeb, 0x00}}},
    {{{-5.254, 82.535, -109.084}, 0, {0, 0}, {0xf3, 0x79, 0xdc, 0x00}}},
    {{{10.443, 82.75, -108.888}, 0, {0, 0}, {0x8, 0x79, 0xdc, 0x00}}},
    {{{24.577, 81.574, -104.568}, 0, {0, 0}, {0x15, 0x7b, 0xed, 0x00}}},
    {{{13.721, 82.736, -97.444}, 0, {0, 0}, {0xa, 0x7f, 0x5, 0x00}}},
    {{{23.632, 80.907, -84.218}, 0, {0, 0}, {0x10, 0x79, 0xdf, 0x00}}},
    {{{27.714, 89.023, -70.003}, 0, {0, 0}, {0xf, 0x6c, 0xbf, 0x00}}},
    {{{21.857, 98.451, -54.186}, 0, {0, 0}, {0xb, 0x6f, 0xc4, 0x00}}},
    {{{39.78, 110.771, -24.384}, 0, {0, 0}, {0x14, 0x73, 0xcd, 0x00}}},
    {{{-1.549, 83.175, -99.763}, 0, {0, 0}, {0xf8, 0x7e, 0x2, 0x00}}},
    {{{6.48, 83.284, -99.663}, 0, {0, 0}, {0x3, 0x7e, 0x2, 0x00}}},
    {{{-37.447, 109.718, -25.349}, 0, {0, 0}, {0xe8, 0x72, 0xcd, 0x00}}},
    {{{-45.282, 73.423, -100.671}, 0, {0, 0}, {0xd2, 0x75, 0xec, 0x00}}},
    {{{-57.325, 69.644, -82.88}, 0, {0, 0}, {0xcf, 0x6b, 0xcd, 0x00}}},
    {{{-66.109, 79.049, -65.748}, 0, {0, 0}, {0xd3, 0x61, 0xba, 0x00}}},
    {{{0.131, 133.49, 34.179}, 0, {0, 0}, {0x2, 0x7d, 0xe8, 0x00}}},
    {{{19.294, 132.013, 31.814}, 0, {0, 0}, {0xd, 0x7c, 0xe7, 0x00}}},
    {{{50.481, 74.716, -99.437}, 0, {0, 0}, {0x2e, 0x72, 0xe5, 0x00}}},
    {{{62.176, 71.228, -81.404}, 0, {0, 0}, {0x31, 0x6b, 0xd2, 0x00}}},
    {{{70.268, 80.896, -64.006}, 0, {0, 0}, {0x2f, 0x60, 0xbc, 0x00}}},
    {{{72.616, 93.423, -41.513}, 0, {0, 0}, {0x30, 0x68, 0xca, 0x00}}},
    {{{67.834, 105.779, -18.057}, 0, {0, 0}, {0x2f, 0x6e, 0xd4, 0x00}}},
    {{{-8.466, 76.808, -119.537}, 0, {0, 0}, {0xf5, 0x64, 0xb2, 0x00}}},
    {{{14.07, 77.116, -119.255}, 0, {0, 0}, {0xc, 0x65, 0xb3, 0x00}}},
    {{{34.384, 77.291, -113.049}, 0, {0, 0}, {0x24, 0x6c, 0xc7, 0x00}}},
    {{{41.361, 126.006, 20.493}, 0, {0, 0}, {0x1b, 0x78, 0xe3, 0x00}}},
    {{{-69.37, 91.523, -43.273}, 0, {0, 0}, {0xd3, 0x69, 0xc7, 0x00}}},
    {{{-65.503, 103.974, -19.761}, 0, {0, 0}, {0xd5, 0x6f, 0xd0, 0x00}}},
    {{{-55.923, 115.576, 2.076}, 0, {0, 0}, {0xdb, 0x73, 0xd8, 0x00}}},
    {{{-40.565, 124.925, 19.484}, 0, {0, 0}, {0xe5, 0x77, 0xdc, 0x00}}},
    {{{-18.97, 131.529, 31.35}, 0, {0, 0}, {0xf1, 0x7a, 0xe0, 0x00}}},
    {{{57.398, 117.067, 3.525}, 0, {0, 0}, {0x28, 0x74, 0xdd, 0x00}}},
    {{{-28.886, 76.428, -113.84}, 0, {0, 0}, {0xdc, 0x71, 0xd2, 0x00}}},
};

static const Vtx cap_upper_left[] = {
    {{{52.746, 45.423, -123.044}, 0, {0, 0}, {0x3b, 0x7, 0x8f, 0x00}}},
    {{{48.839, 56.644, -122.772}, 0, {0, 0}, {0x38, 0x28, 0x94, 0x00}}},
    {{{21.076, 43.464, -132.49}, 0, {0, 0}, {0x13, 0xf6, 0x81, 0x00}}},
    {{{19.589, 55.479, -132.254}, 0, {0, 0}, {0x14, 0x1a, 0x84, 0x00}}},
    {{{19.294, 132.013, 31.814}, 0, {0, 0}, {0xd, 0x7c, 0xe7, 0x00}}},
    {{{22.306, 133.928, 62.471}, 0, {0, 0}, {0x18, 0x7b, 0xc, 0x00}}},
    {{{29.178, 111.933, 103.995}, 0, {0, 0}, {0x2f, 0x3a, 0x66, 0x00}}},
    {{{80.223, 48.053, -99.638}, 0, {0, 0}, {0x59, 0x1f, 0xab, 0x00}}},
    {{{96.105, 49.837, -75.939}, 0, {0, 0}, {0x60, 0x34, 0xbf, 0x00}}},
    {{{74.248, 58.105, -100.683}, 0, {0, 0}, {0x52, 0x40, 0xb5, 0x00}}},
    {{{88.94, 56.795, -77.649}, 0, {0, 0}, {0x4e, 0x52, 0xc6, 0x00}}},
    {{{64.783, 66.636, -100.945}, 0, {0, 0}, {0x42, 0x5f, 0xcb, 0x00}}},
    {{{77.459, 63.461, -79.361}, 0, {0, 0}, {0x3e, 0x63, 0xcf, 0x00}}},
    {{{50.481, 74.716, -99.437}, 0, {0, 0}, {0x2e, 0x72, 0xe5, 0x00}}},
    {{{62.176, 71.228, -81.404}, 0, {0, 0}, {0x31, 0x6b, 0xd2, 0x00}}},
    {{{70.268, 80.896, -64.006}, 0, {0, 0}, {0x2f, 0x60, 0xbc, 0x00}}},
    {{{72.616, 93.423, -41.513}, 0, {0, 0}, {0x30, 0x68, 0xca, 0x00}}},
    {{{67.834, 105.779, -18.057}, 0, {0, 0}, {0x2f, 0x6e, 0xd4, 0x00}}},
    {{{89.133, 88.82, -28.827}, 0, {0, 0}, {0x4a, 0x5e, 0xd7, 0x00}}},
    {{{82.759, 102.835, 0.907}, 0, {0, 0}, {0x49, 0x65, 0xe8, 0x00}}},
    {{{101.964, 80.631, -18.182}, 0, {0, 0}, {0x5f, 0x50, 0xe6, 0x00}}},
    {{{94.174, 94.756, 15.928}, 0, {0, 0}, {0x5e, 0x55, 0x1, 0x00}}},
    {{{110.33, 70.129, -10.305}, 0, {0, 0}, {0x70, 0x39, 0xf7, 0x00}}},
    {{{102.166, 82.009, 26.561}, 0, {0, 0}, {0x6d, 0x3b, 0x18, 0x00}}},
    {{{14.07, 77.116, -119.255}, 0, {0, 0}, {0xc, 0x65, 0xb3, 0x00}}},
    {{{34.384, 77.291, -113.049}, 0, {0, 0}, {0x24, 0x6c, 0xc7, 0x00}}},
    {{{42.589, 67.586, -119.589}, 0, {0, 0}, {0x31, 0x4c, 0xa5, 0x00}}},
    {{{41.361, 126.006, 20.493}, 0, {0, 0}, {0x1b, 0x78, 0xe3, 0x00}}},
    {{{48.992, 127.327, 47.909}, 0, {0, 0}, {0x31, 0x75, 0x4, 0x00}}},
    {{{55.309, 119.561, 68.753}, 0, {0, 0}, {0x45, 0x61, 0x2a, 0x00}}},
    {{{25.875, 126.468, 88.354}, 0, {0, 0}, {0x25, 0x6a, 0x39, 0x00}}},
    {{{59.667, 104.586, 82.935}, 0, {0, 0}, {0x50, 0x42, 0x47, 0x00}}},
    {{{57.398, 117.067, 3.525}, 0, {0, 0}, {0x28, 0x74, 0xdd, 0x00}}},
    {{{69.45, 115.6, 25.937}, 0, {0, 0}, {0x43, 0x6c, 0xf8, 0x00}}},
    {{{77.382, 107.785, 43.251}, 0, {0, 0}, {0x57, 0x59, 0x15, 0x00}}},
    {{{82.432, 95.139, 57.893}, 0, {0, 0}, {0x62, 0x3f, 0x30, 0x00}}},
    {{{17.2, 67.016, -128.158}, 0, {0, 0}, {0x11, 0x40, 0x93, 0x00}}},
    {{{87.625, 74.495, -57.347}, 0, {0, 0}, {0x44, 0x58, 0xc3, 0x00}}},
    {{{108.815, 58.139, -47.241}, 0, {0, 0}, {0x6a, 0x37, 0xd4, 0x00}}},
    {{{100.673, 66.575, -51.608}, 0, {0, 0}, {0x57, 0x4c, 0xcc, 0x00}}},
    {{{-14.228, 42.982, -132.931}, 0, {0, 0}, {0xf2, 0xf4, 0x81, 0x00}}},
    {{{-13.076, 55.034, -132.662}, 0, {0, 0}, {0xf6, 0x16, 0x82, 0x00}}},
    {{{0.131, 133.49, 34.179}, 0, {0, 0}, {0x2, 0x7d, 0xe8, 0x00}}},
    {{{-0.561, 127.891, 92.449}, 0, {0, 0}, {0x6, 0x6d, 0x3f, 0x00}}},
    {{{-0.566, 113.534, 108.592}, 0, {0, 0}, {0x5, 0x4b, 0x65, 0x00}}},
    {{{-8.466, 76.808, -119.537}, 0, {0, 0}, {0xf6, 0x64, 0xb2, 0x00}}},
    {{{-0.347, 135.736, 66.803}, 0, {0, 0}, {0x4, 0x7d, 0xf, 0x00}}},
    {{{-11.096, 66.63, -128.511}, 0, {0, 0}, {0xf6, 0x3f, 0x91, 0x00}}},
};

static const Vtx cap_lower_left[] = {
    {{{76.19, 5.293, -85.579}, 0, {0, 0}, {0x45, 0xa5, 0xc5, 0x00}}},
    {{{53.327, 12.309, -110.937}, 0, {0, 0}, {0x2f, 0xad, 0xa9, 0x00}}},
    {{{25.958, 2.236, -112.41}, 0, {0, 0}, {0x16, 0xae, 0x9f, 0x00}}},
    {{{21.443, 10.956, -119.986}, 0, {0, 0}, {0xe, 0xb6, 0x98, 0x00}}},
    {{{55.779, 22.898, -117.058}, 0, {0, 0}, {0x38, 0xcc, 0x98, 0x00}}},
    {{{21.964, 21.035, -126.237}, 0, {0, 0}, {0x11, 0xc7, 0x8e, 0x00}}},
    {{{88.888, 16.377, 36.253}, 0, {0, 0}, {0x58, 0xa8, 0x20, 0x00}}},
    {{{92.285, 20.195, 37.205}, 0, {0, 0}, {0x55, 0xad, 0x2f, 0x00}}},
    {{{99.863, 11.975, -5.567}, 0, {0, 0}, {0x56, 0xa2, 0x12, 0x00}}},
    {{{106.024, 31.025, 31.247}, 0, {0, 0}, {0x68, 0xc7, 0x2f, 0x00}}},
    {{{114.222, 25.294, -5.442}, 0, {0, 0}, {0x6c, 0xbe, 0x11, 0x00}}},
    {{{108.457, 48.132, 34.762}, 0, {0, 0}, {0x74, 0xf9, 0x32, 0x00}}},
    {{{118.474, 41.033, -3.547}, 0, {0, 0}, {0x7d, 0xf9, 0xe, 0x00}}},
    {{{106.512, 65.547, 32.958}, 0, {0, 0}, {0x73, 0x1e, 0x28, 0x00}}},
    {{{115.871, 55.0, -4.96}, 0, {0, 0}, {0x7a, 0x20, 0x5, 0x00}}},
    {{{102.166, 82.009, 26.561}, 0, {0, 0}, {0x6d, 0x3b, 0x18, 0x00}}},
    {{{110.33, 70.129, -10.305}, 0, {0, 0}, {0x70, 0x39, 0xf7, 0x00}}},
    {{{97.859, 8.194, -42.745}, 0, {0, 0}, {0x52, 0x9f, 0xed, 0x00}}},
    {{{112.594, 20.864, -41.61}, 0, {0, 0}, {0x6a, 0xbc, 0xe9, 0x00}}},
    {{{97.202, 17.334, -68.981}, 0, {0, 0}, {0x5c, 0xb7, 0xcf, 0x00}}},
    {{{116.731, 34.744, -42.088}, 0, {0, 0}, {0x7b, 0xf5, 0xe1, 0x00}}},
    {{{102.339, 29.475, -71.585}, 0, {0, 0}, {0x6d, 0xe3, 0xc3, 0x00}}},
    {{{114.238, 46.77, -43.757}, 0, {0, 0}, {0x76, 0x1e, 0xdb, 0x00}}},
    {{{100.861, 39.939, -73.596}, 0, {0, 0}, {0x6c, 0x13, 0xbf, 0x00}}},
    {{{108.815, 58.139, -47.241}, 0, {0, 0}, {0x6a, 0x37, 0xd4, 0x00}}},
    {{{96.105, 49.837, -75.939}, 0, {0, 0}, {0x60, 0x34, 0xbf, 0x00}}},
    {{{81.136, 14.672, -93.084}, 0, {0, 0}, {0x50, 0xc2, 0xb2, 0x00}}},
    {{{83.557, 26.29, -95.392}, 0, {0, 0}, {0x59, 0xdc, 0xaa, 0x00}}},
    {{{84.234, 37.097, -98.102}, 0, {0, 0}, {0x5c, 0xfd, 0xa8, 0x00}}},
    {{{55.264, 34.174, -120.967}, 0, {0, 0}, {0x3c, 0xea, 0x90, 0x00}}},
    {{{80.223, 48.053, -99.638}, 0, {0, 0}, {0x59, 0x1f, 0xab, 0x00}}},
    {{{52.746, 45.423, -123.044}, 0, {0, 0}, {0x3b, 0x7, 0x8f, 0x00}}},
    {{{22.077, 31.727, -130.179}, 0, {0, 0}, {0x13, 0xdd, 0x86, 0x00}}},
    {{{82.432, 95.139, 57.893}, 0, {0, 0}, {0x62, 0x3f, 0x30, 0x00}}},
    {{{86.761, 76.722, 65.32}, 0, {0, 0}, {0x66, 0x20, 0x43, 0x00}}},
    {{{59.667, 104.586, 82.935}, 0, {0, 0}, {0x50, 0x42, 0x47, 0x00}}},
    {{{64.076, 85.172, 90.662}, 0, {0, 0}, {0x53, 0x19, 0x5c, 0x00}}},
    {{{29.178, 111.933, 103.995}, 0, {0, 0}, {0x2f, 0x3a, 0x66, 0x00}}},
    {{{37.903, 92.012, 107.037}, 0, {0, 0}, {0x2f, 0xf, 0x75, 0x00}}},
    {{{87.789, 55.622, 68.537}, 0, {0, 0}, {0x60, 0xf4, 0x50, 0x00}}},
    {{{66.327, 60.525, 88.664}, 0, {0, 0}, {0x46, 0xe7, 0x66, 0x00}}},
    {{{40.87, 65.182, 103.031}, 0, {0, 0}, {0x27, 0xdf, 0x73, 0x00}}},
    {{{21.076, 43.464, -132.49}, 0, {0, 0}, {0x13, 0xf6, 0x81, 0x00}}},
    {{{85.228, 36.261, 63.334}, 0, {0, 0}, {0x4e, 0xc4, 0x50, 0x00}}},
    {{{64.883, 38.845, 79.868}, 0, {0, 0}, {0x3e, 0xcd, 0x62, 0x00}}},
    {{{39.855, 47.439, 94.804}, 0, {0, 0}, {0x22, 0xcb, 0x6f, 0x00}}},
    {{{82.543, 28.192, 56.483}, 0, {0, 0}, {0x41, 0xac, 0x47, 0x00}}},
    {{{-18.484, 1.629, -112.966}, 0, {0, 0}, {0xf0, 0xac, 0x9e, 0x00}}},
    {{{-14.021, 10.472, -120.429}, 0, {0, 0}, {0xf2, 0xb6, 0x97, 0x00}}},
    {{{-14.7, 20.534, -126.695}, 0, {0, 0}, {0xf1, 0xc7, 0x8d, 0x00}}},
    {{{-14.957, 31.221, -130.642}, 0, {0, 0}, {0xf0, 0xdd, 0x85, 0x00}}},
    {{{-14.228, 42.982, -132.931}, 0, {0, 0}, {0xf2, 0xf4, 0x81, 0x00}}},
};

static const Vtx cap_edge[] = {
    {{{-84.323, 3.947, 88.407}, 0, {0, 0}, {0xa5, 0xa8, 0x1b, 0x00}}},
    {{{-88.504, 7.78, 53.005}, 0, {0, 0}, {0xa1, 0xab, 0xeb, 0x00}}},
    {{{-87.68, 7.76, 89.552}, 0, {0, 0}, {0xa6, 0xa8, 0x1b, 0x00}}},
    {{{-92.027, 11.492, 53.898}, 0, {0, 0}, {0xa1, 0xab, 0xec, 0x00}}},
    {{{86.577, 6.233, 90.579}, 0, {0, 0}, {0x5a, 0xaa, 0x1d, 0x00}}},
    {{{68.217, 8.682, 122.9}, 0, {0, 0}, {0x45, 0xb3, 0x4a, 0x00}}},
    {{{89.809, 10.137, 91.807}, 0, {0, 0}, {0x5a, 0xab, 0x1d, 0x00}}},
    {{{70.776, 12.894, 124.783}, 0, {0, 0}, {0x45, 0xb3, 0x4a, 0x00}}},
    {{{88.888, 16.377, 36.253}, 0, {0, 0}, {0x5f, 0xb3, 0xd9, 0x00}}},
    {{{91.585, 10.186, 55.279}, 0, {0, 0}, {0x60, 0xad, 0xed, 0x00}}},
    {{{92.285, 20.195, 37.205}, 0, {0, 0}, {0x5f, 0xb3, 0xd9, 0x00}}},
    {{{94.982, 13.998, 56.272}, 0, {0, 0}, {0x60, 0xad, 0xee, 0x00}}},
    {{{-89.034, 17.776, 34.906}, 0, {0, 0}, {0xa2, 0xb1, 0xd6, 0x00}}},
    {{{-85.512, 14.012, 34.036}, 0, {0, 0}, {0xa2, 0xb1, 0xd6, 0x00}}},
    {{{38.337, 12.224, 142.626}, 0, {0, 0}, {0x24, 0xbd, 0x66, 0x00}}},
    {{{39.564, 16.799, 145.073}, 0, {0, 0}, {0x24, 0xbe, 0x66, 0x00}}},
    {{{0.309, 12.169, 149.19}, 0, {0, 0}, {0xfe, 0xc1, 0x6f, 0x00}}},
    {{{0.212, 16.931, 151.815}, 0, {0, 0}, {0xfe, 0xc1, 0x6f, 0x00}}},
    {{{-37.541, 11.226, 141.692}, 0, {0, 0}, {0xd9, 0xbc, 0x65, 0x00}}},
    {{{-38.992, 15.727, 144.091}, 0, {0, 0}, {0xd9, 0xbc, 0x65, 0x00}}},
    {{{-66.85, 6.89, 121.189}, 0, {0, 0}, {0xb9, 0xb1, 0x49, 0x00}}},
    {{{-69.56, 11.034, 122.997}, 0, {0, 0}, {0xb9, 0xb1, 0x48, 0x00}}},
};

const Gfx luigi_cap_seg3_dl_03022B68[] = {
    gsSPVertex(cap_upper_right, 44, 0),
    gsSP2Triangles(2, 1, 0, 0x0, 1, 2, 3, 0x0),
    gsSP2Triangles(4, 3, 2, 0x0, 3, 4, 5, 0x0),
    gsSP2Triangles(6, 5, 4, 0x0, 5, 6, 7, 0x0),
    gsSP2Triangles(8, 7, 6, 0x0, 10, 4, 2, 0x0),
    gsSP2Triangles(4, 10, 11, 0x0, 12, 11, 10, 0x0),
    gsSP2Triangles(11, 12, 13, 0x0, 14, 13, 12, 0x0),
    gsSP2Triangles(13, 14, 15, 0x0, 16, 15, 14, 0x0),
    gsSP2Triangles(15, 16, 17, 0x0, 18, 17, 16, 0x0),
    gsSP2Triangles(17, 18, 19, 0x0, 20, 19, 18, 0x0),
    gsSP2Triangles(19, 20, 21, 0x0, 22, 21, 20, 0x0),
    gsSP2Triangles(21, 22, 23, 0x0, 24, 23, 22, 0x0),
    gsSP2Triangles(23, 24, 25, 0x0, 26, 25, 24, 0x0),
    gsSP2Triangles(11, 6, 4, 0x0, 6, 11, 28, 0x0),
    gsSP2Triangles(13, 28, 11, 0x0, 28, 13, 29, 0x0),
    gsSP2Triangles(15, 29, 13, 0x0, 29, 15, 30, 0x0),
    gsSP2Triangles(17, 30, 15, 0x0, 30, 17, 31, 0x0),
    gsSP2Triangles(19, 31, 17, 0x0, 31, 19, 32, 0x0),
    gsSP2Triangles(21, 32, 19, 0x0, 32, 21, 33, 0x0),
    gsSP2Triangles(23, 33, 21, 0x0, 33, 23, 34, 0x0),
    gsSP2Triangles(25, 34, 23, 0x0, 28, 8, 6, 0x0),
    gsSP2Triangles(8, 28, 35, 0x0, 29, 35, 28, 0x0),
    gsSP2Triangles(35, 29, 36, 0x0, 30, 36, 29, 0x0),
    gsSP2Triangles(36, 30, 37, 0x0, 31, 37, 30, 0x0),
    gsSP2Triangles(37, 31, 38, 0x0, 32, 38, 31, 0x0),
    gsSP2Triangles(38, 32, 39, 0x0, 33, 39, 32, 0x0),
    gsSP2Triangles(39, 33, 9, 0x0, 34, 9, 33, 0x0),
    gsSP2Triangles(3, 40, 1, 0x0, 40, 3, 41, 0x0),
    gsSP2Triangles(5, 41, 3, 0x0, 41, 27, 40, 0x0),
    gsSP2Triangles(42, 2, 0, 0x0, 2, 42, 10, 0x0),
    gsSP2Triangles(43, 10, 42, 0x0, 10, 43, 12, 0x0),
    gsSPVertex(cap_handle, 36, 0),
    gsSP2Triangles(2, 1, 0, 0x0, 1, 2, 3, 0x0),
    gsSP2Triangles(4, 3, 2, 0x0, 3, 4, 5, 0x0),
    gsSP2Triangles(6, 5, 4, 0x0, 5, 6, 7, 0x0),
    gsSP2Triangles(8, 7, 6, 0x0, 11, 10, 9, 0x0),
    gsSP2Triangles(10, 11, 12, 0x0, 13, 12, 11, 0x0),
    gsSP2Triangles(12, 13, 14, 0x0, 15, 14, 13, 0x0),
    gsSP2Triangles(14, 15, 16, 0x0, 19, 18, 17, 0x0),
    gsSP2Triangles(18, 19, 20, 0x0, 9, 20, 19, 0x0),
    gsSP2Triangles(20, 9, 21, 0x0, 10, 21, 9, 0x0),
    gsSP2Triangles(24, 23, 22, 0x0, 23, 24, 25, 0x0),
    gsSP2Triangles(8, 25, 24, 0x0, 25, 8, 6, 0x0),
    gsSP2Triangles(22, 27, 26, 0x0, 27, 22, 28, 0x0),
    gsSP2Triangles(23, 28, 22, 0x0, 31, 30, 29, 0x0),
    gsSP2Triangles(30, 31, 32, 0x0, 32, 18, 30, 0x0),
    gsSP2Triangles(18, 32, 17, 0x0, 34, 1, 33, 0x0),
    gsSP2Triangles(1, 34, 0, 0x0, 16, 35, 14, 0x0),
    gsSPVertex(cap_lower_right, 47, 0),
    gsSP2Triangles(2, 1, 0, 0x0, 1, 2, 3, 0x0),
    gsSP2Triangles(4, 3, 2, 0x0, 3, 4, 5, 0x0),
    gsSP2Triangles(6, 5, 4, 0x0, 5, 6, 7, 0x0),
    gsSP2Triangles(8, 7, 6, 0x0, 7, 8, 9, 0x0),
    gsSP2Triangles(10, 9, 8, 0x0, 3, 11, 1, 0x0),
    gsSP2Triangles(11, 3, 12, 0x0, 5, 12, 3, 0x0),
    gsSP2Triangles(12, 5, 13, 0x0, 7, 13, 5, 0x0),
    gsSP2Triangles(13, 7, 14, 0x0, 9, 14, 7, 0x0),
    gsSP2Triangles(17, 16, 15, 0x0, 16, 17, 18, 0x0),
    gsSP2Triangles(19, 18, 17, 0x0, 18, 19, 20, 0x0),
    gsSP2Triangles(21, 20, 19, 0x0, 20, 21, 22, 0x0),
    gsSP2Triangles(23, 22, 21, 0x0, 22, 23, 24, 0x0),
    gsSP2Triangles(25, 24, 23, 0x0, 28, 27, 26, 0x0),
    gsSP2Triangles(27, 28, 29, 0x0, 30, 29, 28, 0x0),
    gsSP2Triangles(29, 30, 31, 0x0, 32, 31, 30, 0x0),
    gsSP2Triangles(31, 32, 33, 0x0, 34, 33, 32, 0x0),
    gsSP2Triangles(33, 34, 35, 0x0, 12, 36, 11, 0x0),
    gsSP2Triangles(36, 12, 37, 0x0, 13, 37, 12, 0x0),
    gsSP2Triangles(37, 38, 36, 0x0, 15, 2, 0, 0x0),
    gsSP2Triangles(2, 15, 39, 0x0, 16, 39, 15, 0x0),
    gsSP2Triangles(39, 16, 4, 0x0, 6, 4, 16, 0x0),
    gsSP2Triangles(40, 22, 24, 0x0, 22, 40, 41, 0x0),
    gsSP2Triangles(10, 41, 40, 0x0, 41, 10, 8, 0x0),
    gsSP2Triangles(41, 20, 22, 0x0, 20, 41, 42, 0x0),
    gsSP2Triangles(8, 42, 41, 0x0, 42, 8, 6, 0x0),
    gsSP2Triangles(25, 33, 35, 0x0, 33, 25, 23, 0x0),
    gsSP2Triangles(23, 31, 33, 0x0, 31, 23, 21, 0x0),
    gsSP2Triangles(16, 42, 6, 0x0, 42, 16, 18, 0x0),
    gsSP2Triangles(29, 21, 19, 0x0, 21, 29, 31, 0x0),
    gsSP2Triangles(44, 32, 43, 0x0, 32, 44, 34, 0x0),
    gsSP2Triangles(45, 32, 30, 0x0, 32, 45, 43, 0x0),
    gsSP2Triangles(46, 30, 28, 0x0, 30, 46, 45, 0x0),
    gsSP2Triangles(27, 19, 17, 0x0, 19, 27, 29, 0x0),
    gsSP2Triangles(18, 20, 42, 0x0, 4, 2, 39, 0x0),
    gsSPVertex(cap_top, 46, 0),
    gsSP2Triangles(26, 27, 0, 0x0, 1, 0, 27, 0x0),
    gsSP2Triangles(0, 1, 2, 0x0, 3, 2, 1, 0x0),
    gsSP2Triangles(2, 3, 4, 0x0, 5, 4, 3, 0x0),
    gsSP2Triangles(4, 5, 6, 0x0, 7, 6, 5, 0x0),
    gsSP2Triangles(6, 7, 8, 0x0, 28, 8, 7, 0x0),
    gsSP2Triangles(8, 28, 29, 0x0, 9, 31, 30, 0x0),
    gsSP2Triangles(31, 9, 32, 0x0, 10, 32, 9, 0x0),
    gsSP2Triangles(32, 10, 33, 0x0, 34, 33, 10, 0x0),
    gsSP2Triangles(11, 2, 4, 0x0, 2, 11, 0, 0x0),
    gsSP2Triangles(12, 0, 11, 0x0, 0, 12, 13, 0x0),
    gsSP2Triangles(14, 13, 12, 0x0, 13, 14, 35, 0x0),
    gsSP2Triangles(15, 35, 14, 0x0, 35, 15, 36, 0x0),
    gsSP2Triangles(16, 36, 15, 0x0, 36, 16, 37, 0x0),
    gsSP2Triangles(30, 37, 16, 0x0, 18, 9, 17, 0x0),
    gsSP2Triangles(9, 18, 19, 0x0, 4, 19, 18, 0x0),
    gsSP2Triangles(19, 4, 20, 0x0, 6, 20, 4, 0x0),
    gsSP2Triangles(20, 6, 21, 0x0, 8, 21, 6, 0x0),
    gsSP2Triangles(21, 8, 38, 0x0, 29, 38, 8, 0x0),
    gsSP2Triangles(21, 10, 20, 0x0, 10, 21, 34, 0x0),
    gsSP2Triangles(44, 34, 21, 0x0, 45, 25, 13, 0x0),
    gsSP2Triangles(38, 44, 21, 0x0, 35, 45, 13, 0x0),
    gsSP2Triangles(4, 12, 11, 0x0, 12, 4, 22, 0x0),
    gsSP2Triangles(23, 22, 4, 0x0, 22, 23, 14, 0x0),
    gsSP2Triangles(15, 14, 23, 0x0, 7, 43, 28, 0x0),
    gsSP2Triangles(43, 7, 42, 0x0, 24, 42, 7, 0x0),
    gsSP2Triangles(42, 24, 41, 0x0, 40, 41, 24, 0x0),
    gsSP2Triangles(16, 9, 30, 0x0, 9, 16, 17, 0x0),
    gsSP2Triangles(15, 17, 16, 0x0, 17, 15, 23, 0x0),
    gsSP2Triangles(24, 1, 40, 0x0, 1, 24, 3, 0x0),
    gsSP2Triangles(5, 3, 24, 0x0, 39, 1, 27, 0x0),
    gsSP2Triangles(1, 39, 40, 0x0, 4, 17, 23, 0x0),
    gsSP2Triangles(17, 4, 18, 0x0, 19, 10, 9, 0x0),
    gsSP2Triangles(10, 19, 20, 0x0, 0, 25, 26, 0x0),
    gsSP2Triangles(25, 0, 13, 0x0, 14, 12, 22, 0x0),
    gsSP1Triangle(5, 24, 7, 0x0),
    gsSPVertex(cap_upper_left, 48, 0),
    gsSP2Triangles(2, 1, 0, 0x0, 1, 2, 3, 0x0),
    gsSP2Triangles(40, 3, 2, 0x0, 3, 40, 41, 0x0),
    gsSP2Triangles(5, 4, 42, 0x0, 43, 44, 6, 0x0),
    gsSP2Triangles(9, 8, 7, 0x0, 8, 9, 10, 0x0),
    gsSP2Triangles(11, 10, 9, 0x0, 10, 11, 12, 0x0),
    gsSP2Triangles(13, 12, 11, 0x0, 12, 13, 14, 0x0),
    gsSP2Triangles(16, 17, 18, 0x0, 19, 18, 17, 0x0),
    gsSP2Triangles(18, 19, 20, 0x0, 21, 20, 19, 0x0),
    gsSP2Triangles(20, 21, 22, 0x0, 23, 22, 21, 0x0),
    gsSP2Triangles(25, 13, 26, 0x0, 11, 26, 13, 0x0),
    gsSP2Triangles(26, 11, 1, 0x0, 9, 1, 11, 0x0),
    gsSP2Triangles(1, 9, 0, 0x0, 7, 0, 9, 0x0),
    gsSP2Triangles(27, 4, 28, 0x0, 5, 28, 4, 0x0),
    gsSP2Triangles(28, 5, 29, 0x0, 30, 29, 5, 0x0),
    gsSP2Triangles(29, 30, 31, 0x0, 6, 31, 30, 0x0),
    gsSP2Triangles(17, 32, 19, 0x0, 33, 19, 32, 0x0),
    gsSP2Triangles(19, 33, 21, 0x0, 34, 21, 33, 0x0),
    gsSP2Triangles(21, 34, 23, 0x0, 35, 23, 34, 0x0),
    gsSP2Triangles(3, 26, 1, 0x0, 26, 3, 36, 0x0),
    gsSP2Triangles(41, 36, 3, 0x0, 36, 41, 47, 0x0),
    gsSP2Triangles(32, 27, 33, 0x0, 28, 33, 27, 0x0),
    gsSP2Triangles(33, 28, 34, 0x0, 29, 34, 28, 0x0),
    gsSP2Triangles(34, 29, 35, 0x0, 31, 35, 29, 0x0),
    gsSP2Triangles(36, 25, 26, 0x0, 25, 36, 24, 0x0),
    gsSP2Triangles(47, 24, 36, 0x0, 24, 47, 45, 0x0),
    gsSP2Triangles(15, 12, 14, 0x0, 12, 15, 37, 0x0),
    gsSP2Triangles(16, 37, 15, 0x0, 37, 16, 18, 0x0),
    gsSP2Triangles(38, 20, 22, 0x0, 20, 38, 39, 0x0),
    gsSP2Triangles(8, 39, 38, 0x0, 39, 8, 10, 0x0),
    gsSP2Triangles(39, 18, 20, 0x0, 18, 39, 37, 0x0),
    gsSP2Triangles(10, 37, 39, 0x0, 37, 10, 12, 0x0),
    gsSP2Triangles(30, 43, 6, 0x0, 43, 30, 46, 0x0),
    gsSP2Triangles(5, 46, 30, 0x0, 46, 5, 42, 0x0),
    gsSPVertex(cap_lower_left, 52, 0),
    gsSP2Triangles(2, 1, 0, 0x0, 1, 2, 3, 0x0),
    gsSP2Triangles(47, 3, 2, 0x0, 3, 47, 48, 0x0),
    gsSP2Triangles(3, 4, 1, 0x0, 4, 3, 5, 0x0),
    gsSP2Triangles(48, 5, 3, 0x0, 5, 48, 49, 0x0),
    gsSP2Triangles(8, 7, 6, 0x0, 7, 8, 9, 0x0),
    gsSP2Triangles(10, 9, 8, 0x0, 9, 10, 11, 0x0),
    gsSP2Triangles(12, 11, 10, 0x0, 11, 12, 13, 0x0),
    gsSP2Triangles(14, 13, 12, 0x0, 13, 14, 15, 0x0),
    gsSP2Triangles(16, 15, 14, 0x0, 17, 10, 8, 0x0),
    gsSP2Triangles(10, 17, 18, 0x0, 19, 18, 17, 0x0),
    gsSP2Triangles(18, 19, 20, 0x0, 21, 20, 19, 0x0),
    gsSP2Triangles(20, 21, 22, 0x0, 23, 22, 21, 0x0),
    gsSP2Triangles(22, 23, 24, 0x0, 25, 24, 23, 0x0),
    gsSP2Triangles(0, 19, 17, 0x0, 19, 0, 26, 0x0),
    gsSP2Triangles(1, 26, 0, 0x0, 26, 1, 27, 0x0),
    gsSP2Triangles(4, 27, 1, 0x0, 27, 4, 28, 0x0),
    gsSP2Triangles(29, 28, 4, 0x0, 28, 29, 30, 0x0),
    gsSP2Triangles(31, 30, 29, 0x0, 5, 29, 4, 0x0),
    gsSP2Triangles(29, 5, 32, 0x0, 49, 32, 5, 0x0),
    gsSP2Triangles(32, 49, 50, 0x0, 33, 13, 15, 0x0),
    gsSP2Triangles(13, 33, 34, 0x0, 35, 34, 33, 0x0),
    gsSP2Triangles(34, 35, 36, 0x0, 37, 36, 35, 0x0),
    gsSP2Triangles(36, 37, 38, 0x0, 34, 11, 13, 0x0),
    gsSP2Triangles(11, 34, 39, 0x0, 36, 39, 34, 0x0),
    gsSP2Triangles(39, 36, 40, 0x0, 38, 40, 36, 0x0),
    gsSP2Triangles(40, 38, 41, 0x0, 27, 19, 26, 0x0),
    gsSP2Triangles(19, 27, 21, 0x0, 28, 21, 27, 0x0),
    gsSP2Triangles(21, 28, 23, 0x0, 30, 23, 28, 0x0),
    gsSP2Triangles(23, 30, 25, 0x0, 32, 31, 29, 0x0),
    gsSP2Triangles(31, 32, 42, 0x0, 50, 42, 32, 0x0),
    gsSP2Triangles(42, 50, 51, 0x0, 39, 9, 11, 0x0),
    gsSP2Triangles(9, 39, 43, 0x0, 40, 43, 39, 0x0),
    gsSP2Triangles(43, 40, 44, 0x0, 45, 40, 41, 0x0),
    gsSP2Triangles(40, 45, 44, 0x0, 46, 43, 44, 0x0),
    gsSP2Triangles(43, 46, 7, 0x0, 14, 20, 22, 0x0),
    gsSP2Triangles(20, 14, 12, 0x0, 16, 22, 24, 0x0),
    gsSP2Triangles(22, 16, 14, 0x0, 18, 12, 10, 0x0),
    gsSP2Triangles(12, 18, 20, 0x0, 7, 9, 43, 0x0),
    gsSPVertex(cap_edge, 22, 0),
    gsSP2Triangles(2, 1, 0, 0x0, 1, 2, 3, 0x0),
    gsSP2Triangles(6, 5, 4, 0x0, 5, 6, 7, 0x0),
    gsSP2Triangles(10, 9, 8, 0x0, 9, 10, 11, 0x0),
    gsSP2Triangles(13, 3, 12, 0x0, 3, 13, 1, 0x0),
    gsSP2Triangles(7, 14, 5, 0x0, 14, 7, 15, 0x0),
    gsSP2Triangles(15, 16, 14, 0x0, 16, 15, 17, 0x0),
    gsSP2Triangles(17, 18, 16, 0x0, 18, 17, 19, 0x0),
    gsSP2Triangles(19, 20, 18, 0x0, 20, 19, 21, 0x0),
    gsSP2Triangles(11, 4, 9, 0x0, 4, 11, 6, 0x0),
    gsSP2Triangles(21, 0, 20, 0x0, 0, 21, 2, 0x0),
    gsSPEndDisplayList(),
};



static const Vtx cap_base[] = {
    {{{97.859, 8.194, -42.745}, 0, {0, 0}, {0x1, 0x80, 0xb, 0x00}}},
    {{{-92.239, 5.652, -45.144}, 0, {0, 0}, {0x1, 0x80, 0xb, 0x00}}},
    {{{99.863, 11.975, -5.567}, 0, {0, 0}, {0x1, 0x81, 0xd, 0x00}}},
    {{{-95.304, 9.364, -8.029}, 0, {0, 0}, {0x1, 0x81, 0xd, 0x00}}},
    {{{78.105, 18.242, 50.325}, 0, {0, 0}, {0x0, 0x80, 0xf, 0x00}}},
    {{{-75.129, 16.206, 48.377}, 0, {0, 0}, {0x2, 0x80, 0xf, 0x00}}},
    {{{58.243, 21.12, 70.261}, 0, {0, 0}, {0x1, 0x81, 0x14, 0x00}}},
    {{{-55.897, 19.577, 68.797}, 0, {0, 0}, {0x1, 0x81, 0x14, 0x00}}},
    {{{28.133, 23.146, 80.47}, 0, {0, 0}, {0x1, 0x83, 0x1c, 0x00}}},
    {{{0.985, 23.398, 82.862}, 0, {0, 0}, {0x1, 0x82, 0x1c, 0x00}}},
    {{{-26.118, 22.406, 79.792}, 0, {0, 0}, {0x1, 0x82, 0x1c, 0x00}}},
    {{{-69.466, 3.36, -87.432}, 0, {0, 0}, {0x1, 0x80, 0x8, 0x00}}},
    {{{76.19, 5.293, -85.579}, 0, {0, 0}, {0x1, 0x80, 0x8, 0x00}}},
    {{{-18.484, 1.629, -112.966}, 0, {0, 0}, {0x1, 0x80, 0xc, 0x00}}},
    {{{25.958, 2.236, -112.41}, 0, {0, 0}, {0x1, 0x80, 0xb, 0x00}}},
    {{{-85.512, 14.012, 34.036}, 0, {0, 0}, {0xa, 0x80, 0xb, 0x00}}},
    {{{88.888, 16.377, 36.253}, 0, {0, 0}, {0xf7, 0x80, 0xb, 0x00}}},
};

const Gfx luigi_cap_seg3_dl_03022CC8[] = {
    gsSPVertex(cap_base, 17, 0),
    gsSP2Triangles(2, 1, 0, 0x0, 1, 2, 3, 0x0),
    gsSP2Triangles(4, 3, 2, 0x0, 3, 4, 5, 0x0),
    gsSP2Triangles(6, 5, 4, 0x0, 5, 6, 7, 0x0),
    gsSP2Triangles(8, 7, 6, 0x0, 10, 8, 9, 0x0),
    gsSP2Triangles(8, 10, 7, 0x0, 12, 1, 11, 0x0),
    gsSP2Triangles(1, 12, 0, 0x0, 14, 11, 13, 0x0),
    gsSP2Triangles(11, 14, 12, 0x0, 3, 5, 15, 0x0),
    gsSP1Triangle(2, 16, 4, 0x0),
    gsSPEndDisplayList(),
};


// 0x03022D10 - 0x03022D38
const Gfx luigi_cap_seg3_dl_03022D10[] = {
    gsSPDisplayList(luigi_cap_seg3_dl_03022B68),
    gsSPLight(&luigi_cap_seg3_lights_0301CF08.l, 1),
    gsSPLight(&luigi_cap_seg3_lights_0301CF08.a, 2),
    gsSPDisplayList(luigi_cap_seg3_dl_03022CC8),
    gsSPEndDisplayList(),
};

// 0x03022D38
static const Vtx luigi_cap_seg3_vertex_03022D38[] = {
    {{{   199,    247,    -55}, 0, {   990,      0}, {0x59, 0xed, 0x58, 0xff}}},
    {{{   131,    274,     20}, 0, {     0,      0}, {0x59, 0xed, 0x58, 0xff}}},
    {{{    69,     71,     38}, 0, {     0,   2012}, {0x59, 0xed, 0x58, 0xff}}},
    {{{   199,    247,    -55}, 0, {   990,      0}, {0x58, 0xee, 0x58, 0xff}}},
    {{{    69,     71,     38}, 0, {     0,   2012}, {0x58, 0xee, 0x58, 0xff}}},
    {{{   138,     44,    -37}, 0, {   990,   2012}, {0x58, 0xee, 0x58, 0xff}}},
    {{{  -137,     44,    -37}, 0, {   990,   2012}, {0xa8, 0xee, 0x58, 0xff}}},
    {{{   -68,     71,     38}, 0, {     0,   2012}, {0xa8, 0xee, 0x58, 0xff}}},
    {{{  -198,    247,    -55}, 0, {   990,      0}, {0xa8, 0xee, 0x58, 0xff}}},
    {{{   -68,     71,     38}, 0, {     0,   2012}, {0xa7, 0xed, 0x58, 0xff}}},
    {{{  -130,    274,     20}, 0, {     0,      0}, {0xa7, 0xed, 0x58, 0xff}}},
    {{{  -198,    247,    -55}, 0, {   990,      0}, {0xa7, 0xed, 0x58, 0xff}}},
};

// 0x03022DF8
static const Vtx luigi_cap_seg3_vertex_03022DF8[] = {
    {{{   268,    219,   -132}, 0, {   990,      0}, {0x59, 0xed, 0x57, 0xff}}},
    {{{   199,    247,    -55}, 0, {     0,      0}, {0x59, 0xed, 0x57, 0xff}}},
    {{{   138,     44,    -37}, 0, {     0,   2012}, {0x59, 0xed, 0x57, 0xff}}},
    {{{   207,     16,   -114}, 0, {   990,   2012}, {0x59, 0xed, 0x57, 0xff}}},
    {{{  -206,     16,   -114}, 0, {   990,   2012}, {0xa7, 0xed, 0x57, 0xff}}},
    {{{  -137,     44,    -37}, 0, {     0,   2012}, {0xa7, 0xed, 0x57, 0xff}}},
    {{{  -267,    219,   -132}, 0, {   990,      0}, {0xa7, 0xed, 0x57, 0xff}}},
    {{{  -198,    247,    -55}, 0, {     0,      0}, {0xa7, 0xed, 0x57, 0xff}}},
};

// 0x03022E78 - 0x03022EA8
const Gfx luigi_cap_seg3_dl_03022E78[] = {
    gsSPVertex(luigi_cap_seg3_vertex_03022D38, 12, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  3,  4,  5, 0x0),
    gsSP2Triangles( 6,  7,  8, 0x0,  9, 10, 11, 0x0),
    gsSPEndDisplayList(),
};

// 0x03022EA8 - 0x03022ED8
const Gfx luigi_cap_seg3_dl_03022EA8[] = {
    gsSPVertex(luigi_cap_seg3_vertex_03022DF8, 8, 0),
    gsSP2Triangles( 0,  1,  2, 0x0,  0,  2,  3, 0x0),
    gsSP2Triangles( 4,  5,  6, 0x0,  5,  7,  6, 0x0),
    gsSPEndDisplayList(),
};

// 0x03022ED8 - 0x03022F20
const Gfx luigi_cap_seg3_dl_03022ED8[] = {
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_DECALRGBA, G_CC_DECALRGBA),
    gsSPClearGeometryMode(G_LIGHTING | G_CULL_BACK),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 0, 0, G_TX_LOADTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_ON),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_CLAMP, 6, G_TX_NOLOD, G_TX_CLAMP, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (64 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPEndDisplayList(),
};

// 0x03022F20 - 0x03022F48
const Gfx luigi_cap_seg3_dl_03022F20[] = {
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_OFF),
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
    gsSPSetGeometryMode(G_LIGHTING | G_CULL_BACK),
    gsSPEndDisplayList(),
};

// 0x03022F48 - 0x03022FF8
const Gfx luigi_cap_seg3_dl_03022F48[] = {
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_BLENDRGBFADEA, G_CC_BLENDRGBFADEA),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 0, 0, G_TX_LOADTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_ON),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_CLAMP, 5, G_TX_NOLOD, G_TX_CLAMP, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, luigi_cap_seg3_texture_0301DF50),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLight(&luigi_cap_seg3_lights_0301CF38.l, 1),
    gsSPLight(&luigi_cap_seg3_lights_0301CF38.a, 2),
    gsSPDisplayList(luigi_cap_seg3_dl_03022B30),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_OFF),
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_SHADEFADEA, G_CC_SHADEFADEA),
    gsSPDisplayList(luigi_cap_seg3_dl_03022D10),
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
    gsDPSetAlphaCompare(G_AC_NONE),
    gsDPSetEnvColor(255, 255, 255, 255),
    gsSPEndDisplayList(),
};

// 0x03022FF8 - 0x030230B0
const Gfx luigi_cap_seg3_dl_03022FF8[] = {
    gsDPPipeSync(),
    gsSPSetGeometryMode(G_TEXTURE_GEN),
    gsDPSetCombineMode(G_CC_MODULATERGBFADE, G_CC_MODULATERGBFADE),
    gsDPLoadTextureBlock(luigi_cap_seg3_texture_0301CF50, G_IM_FMT_RGBA, G_IM_SIZ_16b, 64, 32, 0, G_TX_WRAP | G_TX_NOMIRROR, G_TX_WRAP | G_TX_NOMIRROR, 6, 5, G_TX_NOLOD, G_TX_NOLOD),
    gsSPTexture(0x0F80, 0x07C0, 0, G_TX_RENDERTILE, G_ON),
    gsSPLight(&luigi_cap_seg3_lights_0301CF20.l, 1),
    gsSPLight(&luigi_cap_seg3_lights_0301CF20.a, 2),
    gsSPDisplayList(luigi_cap_seg3_dl_03022B30),
    gsSPDisplayList(luigi_cap_seg3_dl_03022B68),
    gsSPDisplayList(luigi_cap_seg3_dl_03022CC8),
    gsDPPipeSync(),
    gsSPClearGeometryMode(G_TEXTURE_GEN),
    gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
    gsSPTexture(0x0F80, 0x07C0, 0, G_TX_RENDERTILE, G_OFF),
    gsDPSetAlphaCompare(G_AC_NONE),
    gsDPSetEnvColor(255, 255, 255, 255),
    gsSPEndDisplayList(),
};

// 0x030230B0 - 0x03023108
const Gfx luigi_cap_seg3_dl_030230B0[] = {
    gsSPDisplayList(luigi_cap_seg3_dl_03022ED8),
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, luigi_cap_seg3_texture_0301E750),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPDisplayList(luigi_cap_seg3_dl_03022E78),
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, luigi_cap_seg3_texture_0301F750),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPDisplayList(luigi_cap_seg3_dl_03022EA8),
    gsSPDisplayList(luigi_cap_seg3_dl_03022F20),
    gsSPEndDisplayList(),
};

// 0x03023108 - 0x03023160
const Gfx luigi_cap_seg3_dl_03023108[] = {
    gsSPDisplayList(luigi_cap_seg3_dl_03022ED8),
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, luigi_cap_seg3_texture_03020750),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPDisplayList(luigi_cap_seg3_dl_03022E78),
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, luigi_cap_seg3_texture_03021750),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPDisplayList(luigi_cap_seg3_dl_03022EA8),
    gsSPDisplayList(luigi_cap_seg3_dl_03022F20),
    gsSPEndDisplayList(),
};

// 0x03023160 - 0x03023298
const Gfx luigi_cap_seg3_dl_03023160[] = {
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_BLENDRGBFADEA, G_CC_BLENDRGBFADEA),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 0, 0, G_TX_LOADTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, G_TX_NOMASK, G_TX_NOLOD),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_ON),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_CLAMP, 5, G_TX_NOLOD, G_TX_CLAMP, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, luigi_cap_seg3_texture_0301DF50),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 32 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPLight(&luigi_cap_seg3_lights_0301CF38.l, 1),
    gsSPLight(&luigi_cap_seg3_lights_0301CF38.a, 2),
    gsSPDisplayList(luigi_cap_seg3_dl_03022B30),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_OFF),
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_SHADEFADEA, G_CC_SHADEFADEA),
    gsSPDisplayList(luigi_cap_seg3_dl_03022D10),
    gsDPPipeSync(),
    gsSPClearGeometryMode(G_LIGHTING | G_CULL_BACK),
    gsDPSetCombineMode(G_CC_DECALFADEA, G_CC_DECALFADEA),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_ON),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_CLAMP, 6, G_TX_NOLOD, G_TX_CLAMP, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (64 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, luigi_cap_seg3_texture_0301E750),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPDisplayList(luigi_cap_seg3_dl_03022E78),
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, luigi_cap_seg3_texture_0301F750),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPDisplayList(luigi_cap_seg3_dl_03022EA8),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_OFF),
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
    gsSPSetGeometryMode(G_LIGHTING | G_CULL_BACK),
    gsDPSetAlphaCompare(G_AC_NONE),
    gsDPSetEnvColor(255, 255, 255, 255),
    gsSPEndDisplayList(),
};

// 0x03023298 - 0x030233D0
const Gfx luigi_cap_seg3_dl_03023298[] = {
    gsDPPipeSync(),
    gsSPSetGeometryMode(G_TEXTURE_GEN),
    gsDPSetCombineMode(G_CC_MODULATERGBFADE, G_CC_MODULATERGBFADE),
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, luigi_cap_seg3_texture_0301CF50),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 0, 0, G_TX_LOADTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 6, G_TX_NOLOD),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 64 * 32 - 1, CALC_DXT(64, G_IM_SIZ_16b_BYTES)),
    gsDPPipeSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 16, 0, G_TX_RENDERTILE, 0, G_TX_WRAP | G_TX_NOMIRROR, 5, G_TX_NOLOD, G_TX_WRAP | G_TX_NOMIRROR, 6, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (64 - 1) << G_TEXTURE_IMAGE_FRAC, (32 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsSPTexture(0x0F80, 0x07C0, 0, G_TX_RENDERTILE, G_ON),
    gsSPLight(&luigi_cap_seg3_lights_0301CF20.l, 1),
    gsSPLight(&luigi_cap_seg3_lights_0301CF20.a, 2),
    gsSPDisplayList(luigi_cap_seg3_dl_03022B30),
    gsSPDisplayList(luigi_cap_seg3_dl_03022B68),
    gsSPDisplayList(luigi_cap_seg3_dl_03022CC8),
    gsSPTexture(0x0F80, 0x07C0, 0, G_TX_RENDERTILE, G_OFF),
    gsDPPipeSync(),
    gsSPClearGeometryMode(G_TEXTURE_GEN | G_LIGHTING | G_CULL_BACK),
    gsDPSetCombineMode(G_CC_DECALFADEA, G_CC_DECALFADEA),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_ON),
    gsDPTileSync(),
    gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 8, 0, G_TX_RENDERTILE, 0, G_TX_CLAMP, 6, G_TX_NOLOD, G_TX_CLAMP, 5, G_TX_NOLOD),
    gsDPSetTileSize(0, 0, 0, (32 - 1) << G_TEXTURE_IMAGE_FRAC, (64 - 1) << G_TEXTURE_IMAGE_FRAC),
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, luigi_cap_seg3_texture_03020750),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPDisplayList(luigi_cap_seg3_dl_03022E78),
    gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, luigi_cap_seg3_texture_03021750),
    gsDPLoadSync(),
    gsDPLoadBlock(G_TX_LOADTILE, 0, 0, 32 * 64 - 1, CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
    gsSPDisplayList(luigi_cap_seg3_dl_03022EA8),
    gsSPTexture(0xFFFF, 0xFFFF, 0, G_TX_RENDERTILE, G_OFF),
    gsDPPipeSync(),
    gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
    gsSPSetGeometryMode(G_LIGHTING | G_CULL_BACK),
    gsDPSetAlphaCompare(G_AC_NONE),
    gsDPSetEnvColor(255, 255, 255, 255),
    gsSPEndDisplayList(),
};
