extern const GeoLayout luigi_002_switch_opt0_001_switch_opt0_000_switch_opt1_switch_face_opt1[];
extern const GeoLayout luigi_002_switch_opt0_001_switch_opt0_000_switch_opt1_switch_face_opt2[];
extern const GeoLayout luigi_002_switch_opt0_001_switch_opt0_000_switch_opt1_switch_face_opt3[];
extern const GeoLayout luigi_002_switch_opt0_001_switch_opt0_000_switch_opt1_switch_face_opt4[];
extern const GeoLayout luigi_002_switch_opt0_001_switch_opt0_000_switch_opt1_switch_face_opt5[];
extern const GeoLayout luigi_002_switch_opt0_001_switch_opt0_000_switch_opt1_switch_face_opt6[];
extern const GeoLayout luigi_002_switch_opt0_001_switch_opt0_000_switch_opt1_switch_face_opt7[];
extern const GeoLayout luigi_armature_002_switch_option_002[];
extern const GeoLayout luigi_right_hand_open_armature[];
extern const GeoLayout luigi_left_hand_open_armature[];
extern const GeoLayout luigi_left_hand_peace_armature[];
extern const GeoLayout luigi_left_hand_cap_armature[];
extern const GeoLayout luigi_left_hand_wing_cap_armature[];
extern const GeoLayout luigi_002_switch_opt0_001_switch_opt1_000_switch_opt1_switch_face_opt1[];
extern const GeoLayout luigi_002_switch_opt0_001_switch_opt1_000_switch_opt1_switch_face_opt2[];
extern const GeoLayout luigi_002_switch_opt0_001_switch_opt1_000_switch_opt1_switch_face_opt3[];
extern const GeoLayout luigi_002_switch_opt0_001_switch_opt1_000_switch_opt1_switch_face_opt4[];
extern const GeoLayout luigi_002_switch_opt0_001_switch_opt1_000_switch_opt1_switch_face_opt5[];
extern const GeoLayout luigi_002_switch_opt0_001_switch_opt1_000_switch_opt1_switch_face_opt6[];
extern const GeoLayout luigi_002_switch_opt0_001_switch_opt1_000_switch_opt1_switch_face_opt7[];
extern const GeoLayout luigi_002_switch_opt0_001_switch_opt1_jump_luigi_armature_002_switch_option_002[];
extern const GeoLayout luigi_002_switch_opt0_001_switch_opt1_jump_luigi_right_hand_open_armature[];
extern const GeoLayout luigi_002_switch_opt0_001_switch_opt1_jump_luigi_left_hand_open_armature[];
extern const GeoLayout luigi_002_switch_opt0_001_switch_opt1_jump_luigi_left_hand_peace_armature[];
extern const GeoLayout luigi_002_switch_opt0_001_switch_opt1_jump_luigi_left_hand_cap_armature[];
extern const GeoLayout luigi_002_switch_opt0_001_switch_opt1_jump_luigi_left_hand_wing_cap_armature[];
extern const GeoLayout luigi_002_switch_opt0_001_switch_opt1_000_switch_opt0_000_switch_001_opt1[];
extern const GeoLayout luigi_002_switch_opt0_001_switch_opt1_000_switch_opt0_000_switch_001_opt2[];
extern const GeoLayout luigi_002_switch_opt0_001_switch_opt1_000_switch_opt0_000_switch_001_opt3[];
extern const GeoLayout luigi_002_switch_opt0_001_switch_opt1_000_switch_opt0_000_switch_001_opt4[];
extern const GeoLayout luigi_002_switch_opt0_001_switch_opt1_000_switch_opt0_000_switch_001_opt5[];
extern const GeoLayout luigi_002_switch_opt0_001_switch_opt1_000_switch_opt0_000_switch_001_opt6[];
extern const GeoLayout luigi_002_switch_opt0_001_switch_opt1_000_switch_opt0_000_switch_001_opt7[];
extern const GeoLayout luigi_002_switch_opt0_001_switch_opt1[];
extern const GeoLayout luigi_002_switch_opt0_001_switch_opt2_jump_luigi_armature_002_switch_option_002[];
extern const GeoLayout luigi_002_switch_opt0_001_switch_opt2_jump_luigi_right_hand_open_armature[];
extern const GeoLayout luigi_002_switch_opt0_001_switch_opt2_jump_luigi_left_hand_open_armature[];
extern const GeoLayout luigi_002_switch_opt0_001_switch_opt2_jump_luigi_left_hand_peace_armature[];
extern const GeoLayout luigi_002_switch_opt0_001_switch_opt2_jump_luigi_left_hand_cap_armature[];
extern const GeoLayout luigi_002_switch_opt0_001_switch_opt2_jump_luigi_left_hand_wing_cap_armature[];
extern const GeoLayout luigi_002_switch_opt0_001_switch_opt2[];
extern const GeoLayout luigi_002_switch_opt0_001_switch_opt3_jump_luigi_armature_002_switch_option_002[];
extern const GeoLayout luigi_002_switch_opt0_001_switch_opt3_jump_luigi_right_hand_open_armature[];
extern const GeoLayout luigi_002_switch_opt0_001_switch_opt3_jump_luigi_left_hand_open_armature[];
extern const GeoLayout luigi_002_switch_opt0_001_switch_opt3_jump_luigi_left_hand_peace_armature[];
extern const GeoLayout luigi_002_switch_opt0_001_switch_opt3_jump_luigi_left_hand_cap_armature[];
extern const GeoLayout luigi_002_switch_opt0_001_switch_opt3_jump_luigi_left_hand_wing_cap_armature[];
extern const GeoLayout luigi_002_switch_opt0_001_switch_opt3[];
extern const GeoLayout luigi_002_switch_opt0_001_switch_opt0_000_switch_opt0_000_switch_001_opt1[];
extern const GeoLayout luigi_002_switch_opt0_001_switch_opt0_000_switch_opt0_000_switch_001_opt2[];
extern const GeoLayout luigi_002_switch_opt0_001_switch_opt0_000_switch_opt0_000_switch_001_opt3[];
extern const GeoLayout luigi_002_switch_opt0_001_switch_opt0_000_switch_opt0_000_switch_001_opt4[];
extern const GeoLayout luigi_002_switch_opt0_001_switch_opt0_000_switch_opt0_000_switch_001_opt5[];
extern const GeoLayout luigi_002_switch_opt0_001_switch_opt0_000_switch_opt0_000_switch_001_opt6[];
extern const GeoLayout luigi_002_switch_opt0_001_switch_opt0_000_switch_opt0_000_switch_001_opt7[];
extern const GeoLayout luigi_geo[];
extern Vtx luigi_000_offset_mesh_vtx_0[541];
extern Gfx luigi_000_offset_mesh_tri_0[];
extern Vtx luigi_000_offset_001_mesh_vtx_0[32];
extern Gfx luigi_000_offset_001_mesh_tri_0[];
extern Vtx luigi_000_offset_001_mesh_vtx_1[266];
extern Gfx luigi_000_offset_001_mesh_tri_1[];
extern Vtx luigi_000_offset_001_mesh_vtx_2[1209];
extern Gfx luigi_000_offset_001_mesh_tri_2[];
extern Vtx luigi_000_offset_001_mesh_vtx_3[895];
extern Gfx luigi_000_offset_001_mesh_tri_3[];
extern Vtx luigi_000_offset_001_skinned_vtx_0[32];
extern Gfx luigi_000_offset_001_skinned_tri_0[];
extern Vtx luigi_000_displaylist_mesh_vtx_0[1125];
extern Gfx luigi_000_displaylist_mesh_tri_0[];
extern Vtx luigi_000_displaylist_mesh_vtx_1[231];
extern Gfx luigi_000_displaylist_mesh_tri_1[];
extern Vtx luigi_000_displaylist_mesh_vtx_2[52];
extern Gfx luigi_000_displaylist_mesh_tri_2[];
extern Vtx luigi_000_displaylist_mesh_vtx_3[29];
extern Gfx luigi_000_displaylist_mesh_tri_3[];
extern Vtx luigi_000_displaylist_mesh_vtx_4[114];
extern Gfx luigi_000_displaylist_mesh_tri_4[];
extern Vtx luigi_000_displaylist_mesh_vtx_5[479];
extern Gfx luigi_000_displaylist_mesh_tri_5[];
extern Vtx luigi_000_displaylist_mesh_vtx_6[1972];
extern Gfx luigi_000_displaylist_mesh_tri_6[];
extern Vtx luigi_002_switch_option_head__no_cap__mesh_vtx_0[231];
extern Gfx luigi_002_switch_option_head__no_cap__mesh_tri_0[];
extern Vtx luigi_002_switch_option_head__no_cap__mesh_vtx_1[52];
extern Gfx luigi_002_switch_option_head__no_cap__mesh_tri_1[];
extern Vtx luigi_002_switch_option_head__no_cap__mesh_vtx_2[1972];
extern Gfx luigi_002_switch_option_head__no_cap__mesh_tri_2[];
extern Vtx luigi_002_switch_option_head__no_cap__mesh_vtx_3[1394];
extern Gfx luigi_002_switch_option_head__no_cap__mesh_tri_3[];
extern Vtx luigi_000_displaylist_001_mesh_vtx_0[2060];
extern Gfx luigi_000_displaylist_001_mesh_tri_0[];
extern Vtx luigi_000_displaylist_002_mesh_vtx_0[2060];
extern Gfx luigi_000_displaylist_002_mesh_tri_0[];
extern Vtx luigi_000_offset_003_mesh_vtx_0[118];
extern Gfx luigi_000_offset_003_mesh_tri_0[];
extern Vtx luigi_000_offset_004_mesh_vtx_0[16];
extern Gfx luigi_000_offset_004_mesh_tri_0[];
extern Vtx luigi_000_offset_004_mesh_vtx_1[113];
extern Gfx luigi_000_offset_004_mesh_tri_1[];
extern Vtx luigi_000_offset_004_skinned_vtx_0[16];
extern Gfx luigi_000_offset_004_skinned_tri_0[];
extern Vtx luigi_000_displaylist_003_mesh_vtx_0[1011];
extern Gfx luigi_000_displaylist_003_mesh_tri_0[];
extern Vtx luigi_002_switch_option_right_hand_open_mesh_vtx_0[985];
extern Gfx luigi_002_switch_option_right_hand_open_mesh_tri_0[];
extern Vtx luigi_000_offset_006_mesh_vtx_0[117];
extern Gfx luigi_000_offset_006_mesh_tri_0[];
extern Vtx luigi_000_offset_007_mesh_vtx_0[16];
extern Gfx luigi_000_offset_007_mesh_tri_0[];
extern Vtx luigi_000_offset_007_mesh_vtx_1[117];
extern Gfx luigi_000_offset_007_mesh_tri_1[];
extern Vtx luigi_000_offset_007_skinned_vtx_0[16];
extern Gfx luigi_000_offset_007_skinned_tri_0[];
extern Vtx luigi_000_displaylist_004_mesh_vtx_0[1024];
extern Gfx luigi_000_displaylist_004_mesh_tri_0[];
extern Vtx luigi_002_switch_option_left_hand_open_mesh_vtx_0[942];
extern Gfx luigi_002_switch_option_left_hand_open_mesh_tri_0[];
extern Vtx luigi_004_switch_option_left_hand_peace_mesh_vtx_0[1006];
extern Gfx luigi_004_switch_option_left_hand_peace_mesh_tri_0[];
extern Vtx luigi_005_switch_option_left_hand_cap_mesh_vtx_0[1013];
extern Gfx luigi_005_switch_option_left_hand_cap_mesh_tri_0[];
extern Vtx luigi_005_switch_option_left_hand_cap_mesh_vtx_1[114];
extern Gfx luigi_005_switch_option_left_hand_cap_mesh_tri_1[];
extern Vtx luigi_005_switch_option_left_hand_cap_mesh_vtx_2[504];
extern Gfx luigi_005_switch_option_left_hand_cap_mesh_tri_2[];
extern Vtx luigi_005_switch_option_left_hand_cap_mesh_vtx_3[12];
extern Gfx luigi_005_switch_option_left_hand_cap_mesh_tri_3[];
extern Vtx luigi_006_switch_option_left_hand_wing_cap_mesh_vtx_0[1013];
extern Gfx luigi_006_switch_option_left_hand_wing_cap_mesh_tri_0[];
extern Vtx luigi_006_switch_option_left_hand_wing_cap_mesh_vtx_1[114];
extern Gfx luigi_006_switch_option_left_hand_wing_cap_mesh_tri_1[];
extern Vtx luigi_006_switch_option_left_hand_wing_cap_mesh_vtx_2[504];
extern Gfx luigi_006_switch_option_left_hand_wing_cap_mesh_tri_2[];
extern Vtx luigi_006_switch_option_left_hand_wing_cap_mesh_vtx_3[12];
extern Gfx luigi_006_switch_option_left_hand_wing_cap_mesh_tri_3[];
extern Vtx luigi_006_switch_option_left_hand_wing_cap_wings_mesh_vtx_0[4126];
extern Gfx luigi_006_switch_option_left_hand_wing_cap_wings_mesh_tri_0[];
extern Vtx luigi_000_offset_009_mesh_vtx_0[253];
extern Gfx luigi_000_offset_009_mesh_tri_0[];
extern Vtx luigi_000_offset_010_mesh_vtx_0[16];
extern Gfx luigi_000_offset_010_mesh_tri_0[];
extern Vtx luigi_000_offset_010_mesh_vtx_1[289];
extern Gfx luigi_000_offset_010_mesh_tri_1[];
extern Vtx luigi_000_offset_010_skinned_vtx_0[16];
extern Gfx luigi_000_offset_010_skinned_tri_0[];
extern Vtx luigi_000_offset_011_mesh_vtx_0[219];
extern Gfx luigi_000_offset_011_mesh_tri_0[];
extern Vtx luigi_000_offset_011_mesh_vtx_1[40];
extern Gfx luigi_000_offset_011_mesh_tri_1[];
extern Vtx luigi_000_offset_011_mesh_vtx_2[239];
extern Gfx luigi_000_offset_011_mesh_tri_2[];
extern Vtx luigi_000_offset_012_mesh_vtx_0[253];
extern Gfx luigi_000_offset_012_mesh_tri_0[];
extern Vtx luigi_000_offset_013_mesh_vtx_0[16];
extern Gfx luigi_000_offset_013_mesh_tri_0[];
extern Vtx luigi_000_offset_013_mesh_vtx_1[289];
extern Gfx luigi_000_offset_013_mesh_tri_1[];
extern Vtx luigi_000_offset_013_skinned_vtx_0[16];
extern Gfx luigi_000_offset_013_skinned_tri_0[];
extern Vtx luigi_000_displaylist_005_mesh_vtx_0[227];
extern Gfx luigi_000_displaylist_005_mesh_tri_0[];
extern Vtx luigi_000_displaylist_005_mesh_vtx_1[40];
extern Gfx luigi_000_displaylist_005_mesh_tri_1[];
extern Vtx luigi_000_displaylist_005_mesh_vtx_2[245];
extern Gfx luigi_000_displaylist_005_mesh_tri_2[];

extern Gfx luigi_000_offset_mesh[];
extern Gfx luigi_000_offset_mesh_mat_override_metal_0[];
extern Gfx luigi_000_offset_001_mesh[];
extern Gfx luigi_000_offset_001_mesh_mat_override_metal_0[];
extern Gfx luigi_000_offset_001_skinned[];
extern Gfx luigi_000_offset_001_skinned_mat_override_metal_0[];
extern Gfx luigi_000_displaylist_mesh[];
extern Gfx luigi_000_displaylist_mesh_mat_override_metal_0[];
extern Gfx luigi_000_displaylist_mesh_mat_override_half_eye_1[];
extern Gfx luigi_000_displaylist_mesh_mat_override_close_eye_2[];
extern Gfx luigi_000_displaylist_mesh_mat_override_skin_3[];
extern Gfx luigi_000_displaylist_mesh_mat_override_dead_4[];
extern Gfx luigi_002_switch_option_head__no_cap__mesh[];
extern Gfx luigi_002_switch_option_head__no_cap__mesh_mat_override_metal_0[];
extern Gfx luigi_002_switch_option_head__no_cap__mesh_mat_override_half_eye_1[];
extern Gfx luigi_002_switch_option_head__no_cap__mesh_mat_override_close_eye_2[];
extern Gfx luigi_002_switch_option_head__no_cap__mesh_mat_override_skin_3[];
extern Gfx luigi_002_switch_option_head__no_cap__mesh_mat_override_dead_4[];
extern Gfx luigi_000_displaylist_001_mesh[];
extern Gfx luigi_000_displaylist_001_mesh_mat_override_metal_0[];
extern Gfx luigi_000_displaylist_002_mesh[];
extern Gfx luigi_000_displaylist_002_mesh_mat_override_metal_0[];
extern Gfx luigi_000_offset_003_mesh[];
extern Gfx luigi_000_offset_003_mesh_mat_override_metal_0[];
extern Gfx luigi_000_offset_004_mesh[];
extern Gfx luigi_000_offset_004_mesh_mat_override_metal_0[];
extern Gfx luigi_000_offset_004_skinned[];
extern Gfx luigi_000_offset_004_skinned_mat_override_metal_0[];
extern Gfx luigi_000_displaylist_003_mesh[];
extern Gfx luigi_000_displaylist_003_mesh_mat_override_metal_0[];
extern Gfx luigi_002_switch_option_right_hand_open_mesh[];
extern Gfx luigi_002_switch_option_right_hand_open_mesh_mat_override_metal_0[];
extern Gfx luigi_000_offset_006_mesh[];
extern Gfx luigi_000_offset_006_mesh_mat_override_metal_0[];
extern Gfx luigi_000_offset_007_mesh[];
extern Gfx luigi_000_offset_007_mesh_mat_override_metal_0[];
extern Gfx luigi_000_offset_007_skinned[];
extern Gfx luigi_000_offset_007_skinned_mat_override_metal_0[];
extern Gfx luigi_000_displaylist_004_mesh[];
extern Gfx luigi_000_displaylist_004_mesh_mat_override_metal_0[];
extern Gfx luigi_002_switch_option_left_hand_open_mesh[];
extern Gfx luigi_002_switch_option_left_hand_open_mesh_mat_override_metal_0[];
extern Gfx luigi_004_switch_option_left_hand_peace_mesh[];
extern Gfx luigi_004_switch_option_left_hand_peace_mesh_mat_override_metal_0[];
extern Gfx luigi_005_switch_option_left_hand_cap_mesh[];
extern Gfx luigi_005_switch_option_left_hand_cap_mesh_mat_override_metal_0[];
extern Gfx luigi_006_switch_option_left_hand_wing_cap_mesh[];
extern Gfx luigi_006_switch_option_left_hand_wing_cap_mesh_mat_override_metal_0[];
extern Gfx luigi_006_switch_option_left_hand_wing_cap_wings_mesh[];
extern Gfx luigi_006_switch_option_left_hand_wing_cap_wings_mesh_mat_override_metal_0[];
extern Gfx luigi_000_offset_009_mesh[];
extern Gfx luigi_000_offset_009_mesh_mat_override_metal_0[];
extern Gfx luigi_000_offset_010_mesh[];
extern Gfx luigi_000_offset_010_mesh_mat_override_metal_0[];
extern Gfx luigi_000_offset_010_skinned[];
extern Gfx luigi_000_offset_010_skinned_mat_override_metal_0[];
extern Gfx luigi_000_offset_011_mesh[];
extern Gfx luigi_000_offset_011_mesh_mat_override_metal_0[];
extern Gfx luigi_000_offset_012_mesh[];
extern Gfx luigi_000_offset_012_mesh_mat_override_metal_0[];
extern Gfx luigi_000_offset_013_mesh[];
extern Gfx luigi_000_offset_013_mesh_mat_override_metal_0[];
extern Gfx luigi_000_offset_013_skinned[];
extern Gfx luigi_000_offset_013_skinned_mat_override_metal_0[];
extern Gfx luigi_000_displaylist_005_mesh[];
extern Gfx luigi_000_displaylist_005_mesh_mat_override_metal_0[];
extern Gfx luigi_material_revert_render_settings[];

