#ifndef BEHAVIOR_DATA_H
#define BEHAVIOR_DATA_H

#include "types.h"

// Custom Behaviours
extern const BehaviorScript bhvYoshiEgg[];
extern const BehaviorScript bhvBlargg[];
extern const BehaviorScript bhvFriendlyBlargg[];

extern const BehaviorScript bhvStarDoor[];
extern const BehaviorScript bhvMrI[];
extern const BehaviorScript bhvMrIBody[];
extern const BehaviorScript bhvMrIParticle[];
extern const BehaviorScript bhvPurpleParticle[];
extern const BehaviorScript bhvGiantPole[];
extern const BehaviorScript bhvPoleGrabbing[];
extern const BehaviorScript bhvThiHugeIslandTop[];
extern const BehaviorScript bhvThiTinyIslandTop[];
extern const BehaviorScript bhvCapSwitchBase[];
extern const BehaviorScript bhvCapSwitch[];
extern const BehaviorScript bhvKingBobomb[];
extern const BehaviorScript bhvBobombAnchorMario[];
extern const BehaviorScript bhvBetaChestBottom[];
extern const BehaviorScript bhvBetaChestLid[];
extern const BehaviorScript bhvBubbleParticleSpawner[];
extern const BehaviorScript bhvBubbleMaybe[];
extern const BehaviorScript bhvSmallWaterWave[];
extern const BehaviorScript bhvSmallWaterWave398[];
extern const BehaviorScript bhvWaterAirBubble[];
extern const BehaviorScript bhvSmallParticle[];
extern const BehaviorScript bhvPlungeBubble[];
extern const BehaviorScript bhvSmallParticleSnow[];
extern const BehaviorScript bhvSmallParticleBubbles[];
extern const BehaviorScript bhvFishGroup[];
extern const BehaviorScript bhvCannon[];
extern const BehaviorScript bhvCannonBarrel[];
extern const BehaviorScript bhvCannonBaseUnused[];
extern const BehaviorScript bhvChuckya[];
extern const BehaviorScript bhvChuckyaAnchorMario[];
extern const BehaviorScript bhvUnused05A8[];
extern const BehaviorScript bhvRotatingPlatform[];
extern const BehaviorScript bhvTower[];
extern const BehaviorScript bhvBulletBillCannon[];
extern const BehaviorScript bhvWfBreakableWallRight[];
extern const BehaviorScript bhvWfBreakableWallLeft[];
extern const BehaviorScript bhvKickableBoard[];
extern const BehaviorScript bhvTowerDoor[];
extern const BehaviorScript bhvRotatingCounterClockwise[];
extern const BehaviorScript bhvWfRotatingWoodenPlatform[];
extern const BehaviorScript bhvKoopaShellUnderwater[];
extern const BehaviorScript bhvExitPodiumWarp[];
extern const BehaviorScript bhvFadingWarp[];
extern const BehaviorScript bhvWarp[];
extern const BehaviorScript bhvWarpPipe[];
extern const BehaviorScript bhvWhitePuffExplosion[];
extern const BehaviorScript bhvSpawnedStar[];
extern const BehaviorScript bhvSpawnedStarNoLevelExit[];
extern const BehaviorScript bhvMrIBlueCoin[];
extern const BehaviorScript bhvCoinInsideBoo[];
extern const BehaviorScript bhvCoinFormationSpawn[];
extern const BehaviorScript bhvCoinFormation[];
extern const BehaviorScript bhvOneCoin[];
extern const BehaviorScript bhvYellowCoin[];
extern const BehaviorScript bhvTemporaryYellowCoin[];
extern const BehaviorScript bhvThreeCoinsSpawn[];
extern const BehaviorScript bhvTenCoinsSpawn[];
extern const BehaviorScript bhvSingleCoinGetsSpawned[];
extern const BehaviorScript bhvCoinSparkles[];
extern const BehaviorScript bhvGoldenCoinSparkles[];
extern const BehaviorScript bhvWallTinyStarParticle[];
extern const BehaviorScript bhvVertStarParticleSpawner[];
extern const BehaviorScript bhvPoundTinyStarParticle[];
extern const BehaviorScript bhvHorStarParticleSpawner[];
extern const BehaviorScript bhvPunchTinyTriangle[];
extern const BehaviorScript bhvTriangleParticleSpawner[];
extern const BehaviorScript bhvDoorWarp[];
extern const BehaviorScript bhvDoor[];
extern const BehaviorScript bhvGrindel[];
extern const BehaviorScript bhvThwomp2[];
extern const BehaviorScript bhvThwomp[];
extern const BehaviorScript bhvTumblingBridgePlatform[];
extern const BehaviorScript bhvWfTumblingBridge[];
extern const BehaviorScript bhvBbhTumblingBridge[];
extern const BehaviorScript bhvLllTumblingBridge[];
extern const BehaviorScript bhvFlame[];
extern const BehaviorScript bhvAnotherElavator[];
extern const BehaviorScript bhvRrElevatorPlatform[];
extern const BehaviorScript bhvHmcElevatorPlatform[];
extern const BehaviorScript bhvWaterMist[];
extern const BehaviorScript bhvBreathParticleSpawner[];
extern const BehaviorScript bhvBreakBoxTriangle[];
extern const BehaviorScript bhvWaterMist2[];
extern const BehaviorScript bhvUnused0DFC[];
extern const BehaviorScript bhvMistCircParticleSpawner[];
extern const BehaviorScript bhvDirtParticleSpawner[];
extern const BehaviorScript bhvUnused0E40[];
extern const BehaviorScript bhvSnowParticleSpawner[];
extern const BehaviorScript bhvWind[];
extern const BehaviorScript bhvEndToad[];
extern const BehaviorScript bhvEndPeach[];
extern const BehaviorScript bhvUnusedParticleSpawn[];
extern const BehaviorScript bhvUkiki[];
extern const BehaviorScript bhvUkikiCageChild[];
extern const BehaviorScript bhvUkikiCageStar[];
extern const BehaviorScript bhvUkikiCage[];
extern const BehaviorScript bhvBitfsSinkingPlatforms[];
extern const BehaviorScript bhvBitfsSinkingCagePlatform[];
extern const BehaviorScript bhvDddMovingPole[];
extern const BehaviorScript bhvBitfsTiltingInvertedPyramid[];
extern const BehaviorScript bhvSquishablePlatform[];
extern const BehaviorScript bhvCutOutObject[];
extern const BehaviorScript bhvBetaMovingFlamesSpawn[];
extern const BehaviorScript bhvBetaMovingFlames[];
extern const BehaviorScript bhvRrRotatingBridgePlatform[];
extern const BehaviorScript bhvFlamethrower[];
extern const BehaviorScript bhvFlamethrowerFlame[];
extern const BehaviorScript bhvBouncingFireball[];
extern const BehaviorScript bhvBouncingFireballFlame[];
extern const BehaviorScript bhvBowserShockWave[];
extern const BehaviorScript bhvFireParticleSpawner[];
extern const BehaviorScript bhvBlackSmokeMario[];
extern const BehaviorScript bhvBlackSmokeBowser[];
extern const BehaviorScript bhvBlackSmokeUpward[];
extern const BehaviorScript bhvBetaFishSplashSpawner[];
extern const BehaviorScript bhvSpindrift[];
extern const BehaviorScript bhvTowerPlatformGroup[];
extern const BehaviorScript bhvWfSlidingTowerPlatform[];
extern const BehaviorScript bhvWfElevatorTowerPlatform[];
extern const BehaviorScript bhvWfSolidTowerPlatform[];
extern const BehaviorScript bhvLeafParticleSpawner[];
extern const BehaviorScript bhvTreeSnow[];
extern const BehaviorScript bhvTreeLeaf[];
extern const BehaviorScript bhvAnotherTiltingPlatform[];
extern const BehaviorScript bhvSquarishPathMoving[];
extern const BehaviorScript bhvPiranhaPlantBubble[];
extern const BehaviorScript bhvPiranhaPlantWakingBubbles[];
extern const BehaviorScript bhvFloorSwitchAnimatesObject[];
extern const BehaviorScript bhvFloorSwitchGrills[];
extern const BehaviorScript bhvFloorSwitchHardcodedModel[];
extern const BehaviorScript bhvFloorSwitchHiddenObjects[];
extern const BehaviorScript bhvHiddenObject[];
extern const BehaviorScript bhvBreakableBox[];
extern const BehaviorScript bhvPushableMetalBox[];
extern const BehaviorScript bhvHeaveHo[];
extern const BehaviorScript bhvHeaveHoThrowMario[];
extern const BehaviorScript bhvCcmTouchedStarSpawn[];
extern const BehaviorScript bhvUnusedPoundablePlatform[];
extern const BehaviorScript bhvBetaTrampolineTop[];
extern const BehaviorScript bhvBetaTrampolineSpring[];
extern const BehaviorScript bhvJumpingBox[];
extern const BehaviorScript bhvBooCage[];
extern const BehaviorScript bhvStub[];
extern const BehaviorScript bhvIgloo[];
extern const BehaviorScript bhvBowserKey[];
extern const BehaviorScript bhvGrandStar[];
extern const BehaviorScript bhvBetaBooKey[];
extern const BehaviorScript bhvAlphaBooKey[];
extern const BehaviorScript bhvBulletBill[];
extern const BehaviorScript bhvWhitePuffSmoke[];
extern const BehaviorScript bhvUnused1820[];
extern const BehaviorScript bhvBowserTailAnchor[];
extern const BehaviorScript bhvBowser[];
extern const BehaviorScript bhvBowserBodyAnchor[];
extern const BehaviorScript bhvBowserFlameSpawn[];
extern const BehaviorScript bhvTiltingBowserLavaPlatform[];
extern const BehaviorScript bhvFallingBowserPlatform[];
extern const BehaviorScript bhvBlueBowserFlame[];
extern const BehaviorScript bhvFlameFloatingLanding[];
extern const BehaviorScript bhvBlueFlamesGroup[];
extern const BehaviorScript bhvFlameBouncing[];
extern const BehaviorScript bhvFlameMovingForwardGrowing[];
extern const BehaviorScript bhvFlameBowser[];
extern const BehaviorScript bhvFlameLargeBurningOut[];
extern const BehaviorScript bhvBlueFish[];
extern const BehaviorScript bhvTankFishGroup[];
extern const BehaviorScript bhvCheckerboardElevatorGroup[];
extern const BehaviorScript bhvCheckerboardPlatformSub[];
extern const BehaviorScript bhvBowserKeyUnlockDoor[];
extern const BehaviorScript bhvBowserKeyCourseExit[];
extern const BehaviorScript bhvInvisibleObjectsUnderBridge[];
extern const BehaviorScript bhvWaterLevelPillar[];
extern const BehaviorScript bhvDddWarp[];
extern const BehaviorScript bhvMoatGrills[];
extern const BehaviorScript bhvClockMinuteHand[];
extern const BehaviorScript bhvClockHourHand[];
extern const BehaviorScript bhvMacroUkiki[];
extern const BehaviorScript bhvStub1D0C[];
extern const BehaviorScript bhvLllRotatingHexagonalPlatform[];
extern const BehaviorScript bhvLllSinkingRockBlock[];
extern const BehaviorScript bhvStub1D70[];
extern const BehaviorScript bhvLllMovingOctagonalMeshPlatform[];
extern const BehaviorScript bhvSnowBall[];
extern const BehaviorScript bhvLllRotatingBlockWithFireBars[];
extern const BehaviorScript bhvLllRotatingHexFlame[];
extern const BehaviorScript bhvLllWoodPiece[];
extern const BehaviorScript bhvLllFloatingWoodBridge[];
extern const BehaviorScript bhvVolcanoFlames[];
extern const BehaviorScript bhvLllRotatingHexagonalRing[];
extern const BehaviorScript bhvLllSinkingRectangularPlatform[];
extern const BehaviorScript bhvLllSinkingSquarePlatforms[];
extern const BehaviorScript bhvLllTiltingInvertedPyramid[];
extern const BehaviorScript bhvUnused1F30[];
extern const BehaviorScript bhvKoopaShell[];
extern const BehaviorScript bhvKoopaShellFlame[];
extern const BehaviorScript bhvToxBox[];
extern const BehaviorScript bhvPiranhaPlant[];
extern const BehaviorScript bhvLllHexagonalMesh[];
extern const BehaviorScript bhvLllBowserPuzzlePiece[];
extern const BehaviorScript bhvLllBowserPuzzle[];
extern const BehaviorScript bhvTuxiesMother[];
extern const BehaviorScript bhvPenguinBaby[];
extern const BehaviorScript bhvUnused20E0[];
extern const BehaviorScript bhvSmallPenguin[];
extern const BehaviorScript bhvFish2[];
extern const BehaviorScript bhvFish3[];
extern const BehaviorScript bhvLargeFishGroup[];
extern const BehaviorScript bhvFishCommon[];
extern const BehaviorScript bhvFish[];
extern const BehaviorScript bhvWdwExpressElevator[];
extern const BehaviorScript bhvWdwExpressElevatorPlatform[];
extern const BehaviorScript bhvChirpChirp[];
extern const BehaviorScript bhvChirpChirpUnused[];
extern const BehaviorScript bhvBub[];
extern const BehaviorScript bhvCheepCheep[];
extern const BehaviorScript bhvExclamationBox[];
extern const BehaviorScript bhvRotatingExclamationMark[];
extern const BehaviorScript bhvPlaysSound[];
extern const BehaviorScript bhvSoundSpawner[];
extern const BehaviorScript bhvRockSolid[];
extern const BehaviorScript bhvBowserSubDoor[];
extern const BehaviorScript bhvBowsersSub[];
extern const BehaviorScript bhvSushiShark[];
extern const BehaviorScript bhvSushiSharkCollisionChild[];
extern const BehaviorScript bhvJrbSlidingBox[];
extern const BehaviorScript bhvShipPart3[];
extern const BehaviorScript bhvInSunkenShip3[];
extern const BehaviorScript bhvSunkenShipPart[];
extern const BehaviorScript bhvUnused243C[];
extern const BehaviorScript bhvSunkenShipPart2[];
extern const BehaviorScript bhvInSunkenShip[];
extern const BehaviorScript bhvInSunkenShip2[];
extern const BehaviorScript bhvMistParticleSpawner[];
extern const BehaviorScript bhvWhitePuff1[];
extern const BehaviorScript bhvWhitePuff2[];
extern const BehaviorScript bhvWhitePuffSmoke2[];
extern const BehaviorScript bhvPurpleSwitchHiddenBoxes[];
extern const BehaviorScript bhvBlueCoinSwitch[];
extern const BehaviorScript bhvHiddenBlueCoin[];
extern const BehaviorScript bhvOpenableCageDoor[];
extern const BehaviorScript bhvOpenableGrill[];
extern const BehaviorScript bhvWaterLevelDiamond[];
extern const BehaviorScript bhvInitializeChangingWaterLevel[];
extern const BehaviorScript bhvTweesterSandParticle[];
extern const BehaviorScript bhvTweester[];
extern const BehaviorScript bhvMerryGoRoundBooManager[];
extern const BehaviorScript bhvPlaysMusicTrackWhenTouched[];
extern const BehaviorScript bhvAnimatedTexture[];
extern const BehaviorScript bhvBooInCastle[];
extern const BehaviorScript bhvBooWithCage[];
extern const BehaviorScript bhvBalconyBigBoo[];
extern const BehaviorScript bhvMerryGoRoundBigBoo[];
extern const BehaviorScript bhvGhostHuntBigBoo[];
extern const BehaviorScript bhvCourtyardBooTriplet[];
extern const BehaviorScript bhvBoo[];
extern const BehaviorScript bhvMerryGoRoundBoo[];
extern const BehaviorScript bhvGhostHuntBoo[];
extern const BehaviorScript bhvHiddenStaircaseStep[];
extern const BehaviorScript bhvBooBossSpawnedBridge[];
extern const BehaviorScript bhvBbhTiltingTrapPlatform[];
extern const BehaviorScript bhvHauntedBookshelf[];
extern const BehaviorScript bhvMeshElevator[];
extern const BehaviorScript bhvMerryGoRound[];
extern const BehaviorScript bhvInsideCannon[];
extern const BehaviorScript bhvBetaBowserAnchor[];
extern const BehaviorScript bhvStaticCheckeredPlatform[];
extern const BehaviorScript bhvUnused2A10[];
extern const BehaviorScript bhvStar[];
extern const BehaviorScript bhvStaticObject[];
extern const BehaviorScript bhvUnused2A54[];
extern const BehaviorScript bhvCastleFloorTrap[];
extern const BehaviorScript bhvFloorTrapInCastle[];
extern const BehaviorScript bhvTree[];
extern const BehaviorScript bhvSparkle[];
extern const BehaviorScript bhvSparkleSpawn[];
extern const BehaviorScript bhvSparkleParticleSpawner[];
extern const BehaviorScript bhvSomeGfx[];
extern const BehaviorScript bhvScuttlebug[];
extern const BehaviorScript bhvScuttlebugSpawn[];
extern const BehaviorScript bhvWhompKingBoss[];
extern const BehaviorScript bhvSmallWhomp[];
extern const BehaviorScript bhvWaterSplash[];
extern const BehaviorScript bhvWaterDroplet[];
extern const BehaviorScript bhvWaterDropletSplash[];
extern const BehaviorScript bhvBubbleSplash[];
extern const BehaviorScript bhvIdleWaterWave[];
extern const BehaviorScript bhvObjectWaterSplash[];
extern const BehaviorScript bhvShallowWaterWave[];
extern const BehaviorScript bhvShallowWaterSplash[];
extern const BehaviorScript bhvObjectWaveTrail[];
extern const BehaviorScript bhvWaveTrail[];
extern const BehaviorScript bhvTinyStrongWindParticle[];
extern const BehaviorScript bhvStrongWindParticle[];
extern const BehaviorScript bhvSLSnowmanWind[];
extern const BehaviorScript bhvSLWalkingPenguin[];
extern const BehaviorScript bhvYellowBall[];
extern const BehaviorScript bhvMario[];
extern const BehaviorScript bhvToadMessage[];
extern const BehaviorScript bhvUnlockDoorStar[];
extern const BehaviorScript bhvInstantActiveWarp[];
extern const BehaviorScript bhvAirborneWarp[];
extern const BehaviorScript bhvHardAirKnockBackWarp[];
extern const BehaviorScript bhvSpinAirborneCircleWarp[];
extern const BehaviorScript bhvDeathWarp[];
extern const BehaviorScript bhvSpinAirborneWarp[];
extern const BehaviorScript bhvFlyingWarp[];
extern const BehaviorScript bhvPaintingStarCollectWarp[];
extern const BehaviorScript bhvPaintingDeathWarp[];
extern const BehaviorScript bhvAirborneDeathWarp[];
extern const BehaviorScript bhvAirborneStarCollectWarp[];
extern const BehaviorScript bhvLaunchStarCollectWarp[];
extern const BehaviorScript bhvLaunchDeathWarp[];
extern const BehaviorScript bhvSwimmingWarp[];
extern const BehaviorScript bhvRandomAnimatedTexture[];
extern const BehaviorScript bhvYellowBackgroundInMenu[];
extern const BehaviorScript bhvMenuButton[];
extern const BehaviorScript bhvMenuButtonManager[];
extern const BehaviorScript bhvActSelectorStarType[];
extern const BehaviorScript bhvActSelector[];
extern const BehaviorScript bhvMovingYellowCoin[];
extern const BehaviorScript bhvMovingBlueCoin[];
extern const BehaviorScript bhvBlueCoinSliding[];
extern const BehaviorScript bhvBlueCoinJumping[];
extern const BehaviorScript bhvSeaweed[];
extern const BehaviorScript bhvSeaweedBundle[];
extern const BehaviorScript bhvBobomb[];
extern const BehaviorScript bhvBobombFuseSmoke[];
extern const BehaviorScript bhvBobombBuddy[];
extern const BehaviorScript bhvBobombBuddyOpensCannon[];
extern const BehaviorScript bhvCannonClosed[];
extern const BehaviorScript bhvWhirlpool[];
extern const BehaviorScript bhvJetStream[];
extern const BehaviorScript bhvMessagePanel[];
extern const BehaviorScript bhvSignOnWall[];
extern const BehaviorScript bhvHomingAmp[];
extern const BehaviorScript bhvCirclingAmp[];
extern const BehaviorScript bhvButterfly[];
extern const BehaviorScript bhvHoot[];
extern const BehaviorScript bhvBetaHoldableObject[];
extern const BehaviorScript bhvCarrySomething1[];
extern const BehaviorScript bhvCarrySomething2[];
extern const BehaviorScript bhvCarrySomething3[];
extern const BehaviorScript bhvCarrySomething4[];
extern const BehaviorScript bhvCarrySomething5[];
extern const BehaviorScript bhvCarrySomething6[];
extern const BehaviorScript bhvObjectBubble[];
extern const BehaviorScript bhvObjectWaterWave[];
extern const BehaviorScript bhvExplosion[];
extern const BehaviorScript bhvBobombBullyDeathSmoke[];
extern const BehaviorScript bhvSmoke[];
extern const BehaviorScript bhvBobombExplosionBubble[];
extern const BehaviorScript bhvBobombExplosionBubble3600[];
extern const BehaviorScript bhvRespawner[];
extern const BehaviorScript bhvSmallBully[];
extern const BehaviorScript bhvBigBully[];
extern const BehaviorScript bhvBigBullyWithMinions[];
extern const BehaviorScript bhvSmallChillBully[];
extern const BehaviorScript bhvBigChillBully[];
extern const BehaviorScript bhvJetStreamRingSpawner[];
extern const BehaviorScript bhvJetStreamWaterRing[];
extern const BehaviorScript bhvMantaRayWaterRing[];
extern const BehaviorScript bhvMantaRayRingManager[];
extern const BehaviorScript bhvBowserBomb[];
extern const BehaviorScript bhvBowserBombExplosion[];
extern const BehaviorScript bhvBowserBombSmoke[];
extern const BehaviorScript bhvCelebrationStar[];
extern const BehaviorScript bhvCelebrationStarSparkle[];
extern const BehaviorScript bhvStarKeyCollectionPuffSpawner[];
extern const BehaviorScript bhvLllDrawbridgeSpawner[];
extern const BehaviorScript bhvLllDrawbridge[];
extern const BehaviorScript bhvSmallBomp[];
extern const BehaviorScript bhvLargeBomp[];
extern const BehaviorScript bhvWfSlidingPlatform[];
extern const BehaviorScript bhvMoneybag[];
extern const BehaviorScript bhvMoneybagHidden[];
extern const BehaviorScript bhvPitBowlingBall[];
extern const BehaviorScript bhvFreeBowlingBall[];
extern const BehaviorScript bhvBowlingBall[];
extern const BehaviorScript bhvTtmBowlingBallSpawner[];
extern const BehaviorScript bhvBobBowlingBallSpawner[];
extern const BehaviorScript bhvThiBowlingBallSpawner[];
extern const BehaviorScript bhvRrCruiserWing[];
extern const BehaviorScript bhvSpindel[];
extern const BehaviorScript bhvSslMovingPyramidWall[];
extern const BehaviorScript bhvPyramidElevator[];
extern const BehaviorScript bhvPyramidElevatorTrajectoryMarkerBall[];
extern const BehaviorScript bhvPyramidTop[];
extern const BehaviorScript bhvPyramidTopFragment[];
extern const BehaviorScript bhvPyramidPillarTouchDetector[];
extern const BehaviorScript bhvWaterfallSoundLoop[];
extern const BehaviorScript bhvVolcanoSoundLoop[];
extern const BehaviorScript bhvCastleFlagWaving[];
extern const BehaviorScript bhvBirdsSoundLoop[];
extern const BehaviorScript bhvAmbientSounds[];
extern const BehaviorScript bhvSandSoundLoop[];
extern const BehaviorScript bhvHiddenAt120Stars[];
extern const BehaviorScript bhvSnowmansBottom[];
extern const BehaviorScript bhvSnowmansHead[];
extern const BehaviorScript bhvSnowmansBodyCheckpoint[];
extern const BehaviorScript bhvBigSnowmanWhole[];
extern const BehaviorScript bhvBigBoulder[];
extern const BehaviorScript bhvBigBoulderGenerator[];
extern const BehaviorScript bhvWingCap[];
extern const BehaviorScript bhvMetalCap[];
extern const BehaviorScript bhvNormalCap[];
extern const BehaviorScript bhvVanishCap[];
extern const BehaviorScript bhvStar[];
extern const BehaviorScript bhvStarSpawnCoordinates[];
extern const BehaviorScript bhvHiddenRedCoinStar[];
extern const BehaviorScript bhvRedCoin[];
extern const BehaviorScript bhvBowserCourseRedCoinStar[];
extern const BehaviorScript bhvHiddenStar[];
extern const BehaviorScript bhvHiddenStarTrigger[];
extern const BehaviorScript bhvTtmRollingLog[];
extern const BehaviorScript bhvLllVolcanoFallingTrap[];
extern const BehaviorScript bhvLllRollingLog[];
extern const BehaviorScript bhv1upWalking[];
extern const BehaviorScript bhv1upRunningAway[];
extern const BehaviorScript bhv1upSliding[];
extern const BehaviorScript bhv1Up[];
extern const BehaviorScript bhv1upJumpOnApproach[];
extern const BehaviorScript bhvHidden1up[];
extern const BehaviorScript bhvHidden1upTrigger[];
extern const BehaviorScript bhvHidden1upInPole[];
extern const BehaviorScript bhvHidden1upInPoleTrigger[];
extern const BehaviorScript bhvHidden1upInPoleSpawner[];
extern const BehaviorScript bhvControllablePlatform[];
extern const BehaviorScript bhvControllablePlatformSub[];
extern const BehaviorScript bhvBreakableBoxSmall[];
extern const BehaviorScript bhvSlidingSnowMound[];
extern const BehaviorScript bhvSnowMoundSpawn[];
extern const BehaviorScript bhvWdwSquareFloatingPlatform[];
extern const BehaviorScript bhvWdwRectangularFloatingPlatform[];
extern const BehaviorScript bhvJrbFloatingPlatform[];
extern const BehaviorScript bhvArrowLift[];
extern const BehaviorScript bhvOrangeNumber[];
extern const BehaviorScript bhvMantaRay[];
extern const BehaviorScript bhvFallingPillar[];
extern const BehaviorScript bhvFallingPillarHitbox[];
extern const BehaviorScript bhvPillarBase[];
extern const BehaviorScript bhvJrbFloatingBox[];
extern const BehaviorScript bhvDecorativePendulum[];
extern const BehaviorScript bhvTreasureChestsShip[];
extern const BehaviorScript bhvTreasureChestsJrb[];
extern const BehaviorScript bhvTreasureChests[];
extern const BehaviorScript bhvTreasureChestBottom[];
extern const BehaviorScript bhvTreasureChestTop[];
extern const BehaviorScript bhvMips[];
extern const BehaviorScript bhvYoshi[];
extern const BehaviorScript bhvKoopa[];
extern const BehaviorScript bhvKoopaRaceEndpoint[];
extern const BehaviorScript bhvKoopaFlag[];
extern const BehaviorScript bhvPokey[];
extern const BehaviorScript bhvPokeyBodyPart[];
extern const BehaviorScript bhvSwoop[];
extern const BehaviorScript bhvFlyGuy[];
extern const BehaviorScript bhvGoomba[];
extern const BehaviorScript bhvGoombaTripletSpawner[];
extern const BehaviorScript bhvChainChomp[];
extern const BehaviorScript bhvChainChompChainPart[];
extern const BehaviorScript bhvWoodenPost[];
extern const BehaviorScript bhvChainChompGate[];
extern const BehaviorScript bhvWigglerHead[];
extern const BehaviorScript bhvWigglerBody[];
extern const BehaviorScript bhvEnemyLakitu[];
extern const BehaviorScript bhvCameraLakitu[];
extern const BehaviorScript bhvCloud[];
extern const BehaviorScript bhvCloudPart[];
extern const BehaviorScript bhvSpiny[];
extern const BehaviorScript bhvMontyMole[];
extern const BehaviorScript bhvMontyMoleHole[];
extern const BehaviorScript bhvMontyMoleRock[];
extern const BehaviorScript bhvPlatformOnTrack[];
extern const BehaviorScript bhvTrackBall[];
extern const BehaviorScript bhvSeesawPlatform[];
extern const BehaviorScript bhvFerrisWheelAxle[];
extern const BehaviorScript bhvFerrisWheelPlatform[];
extern const BehaviorScript bhvWaterBombSpawner[];
extern const BehaviorScript bhvWaterBomb[];
extern const BehaviorScript bhvWaterBombShadow[];
extern const BehaviorScript bhvTTCRotatingSolid[];
extern const BehaviorScript bhvTTCPendulum[];
extern const BehaviorScript bhvTTCTreadmill[];
extern const BehaviorScript bhvTTCMovingBar[];
extern const BehaviorScript bhvTTCCog[];
extern const BehaviorScript bhvTTCPitBlock[];
extern const BehaviorScript bhvTTCElevator[];
extern const BehaviorScript bhvTTC2DRotator[];
extern const BehaviorScript bhvTTCSpinner[];
extern const BehaviorScript bhvMrBlizzard[];
extern const BehaviorScript bhvMrBlizzardSnowball[];
extern const BehaviorScript bhvSlidingPlatform2[];
extern const BehaviorScript bhvOctagonalPlatformRotating[];
extern const BehaviorScript bhvAnimatesOnFloorSwitchPress[];
extern const BehaviorScript bhvActivatedBackAndForthPlatform[];
extern const BehaviorScript bhvRecoveryHeart[];
extern const BehaviorScript bhvWaterBombCannon[];
extern const BehaviorScript bhvCannonBarrelBubbles[];
extern const BehaviorScript bhvUnagi[];
extern const BehaviorScript bhvUnagiSubobject[];
extern const BehaviorScript bhvDorrie[];
extern const BehaviorScript bhvHauntedChair[];
extern const BehaviorScript bhvMadPiano[];
extern const BehaviorScript bhvFlyingBookend[];
extern const BehaviorScript bhvBookendSpawn[];
extern const BehaviorScript bhvHauntedBookshelfManager[];
extern const BehaviorScript bhvBookSwitch[];
extern const BehaviorScript bhvFirePiranhaPlant[];
extern const BehaviorScript bhvSmallPiranhaFlame[];
extern const BehaviorScript bhvFireSpitter[];
extern const BehaviorScript bhvFlyguyFlame[];
extern const BehaviorScript bhvSnufit[];
extern const BehaviorScript bhvSnufitBalls[];
extern const BehaviorScript bhvHorizontalGrindel[];
extern const BehaviorScript bhvEyerokBoss[];
extern const BehaviorScript bhvEyerokHand[];
extern const BehaviorScript bhvKlepto[];
extern const BehaviorScript bhvBird[];
extern const BehaviorScript bhvRacingPenguin[];
extern const BehaviorScript bhvPenguinRaceFinishLine[];
extern const BehaviorScript bhvPenguinRaceShortcutCheck[];
extern const BehaviorScript bhvCoffinSpawner[];
extern const BehaviorScript bhvCoffin[];
extern const BehaviorScript bhvClamShell[];
extern const BehaviorScript bhvSkeeter[];
extern const BehaviorScript bhvSkeeterWave[];
extern const BehaviorScript bhvSwingPlatform[];
extern const BehaviorScript bhvDonutPlatformSpawner[];
extern const BehaviorScript bhvDonutPlatform[];
extern const BehaviorScript bhvDDDPole[];
extern const BehaviorScript bhvRedCoinStarMarker[];
extern const BehaviorScript bhvTripletButterfly[];
extern const BehaviorScript bhvBubba[];
extern const BehaviorScript bhvBeginningLakitu[];
extern const BehaviorScript bhvBeginningPeach[];
extern const BehaviorScript bhvEndBirds1[];
extern const BehaviorScript bhvEndBirds2[];
extern const BehaviorScript bhvIntroScene[];
extern const BehaviorScript bhvUnusedFakeStar[];

#endif // BEHAVIOR_DATA_H
